{"version": 2, "width": 86, "height": 21, "timestamp": 1681899249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.370949, "o", "\u001b[?2004h$ "]
[4.86752, "o", "tmux at -t chat"]
[5.377064, "o", "\b\u001b[K"]
[5.497458, "o", "\b\u001b[K"]
[5.708153, "o", "\b\u001b[K"]
[5.990168, "o", "\r\n"]
[5.990809, "o", "\u001b[?2004l\r"]
[6.00606, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;21r\u001b[>c\u001b[>q\u001b[2;3H"]
[6.013936, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[33m\u001b[1m\r\n> \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;233m\u001b[48;5;245m\u001b[1m\u001b[2m\r\nir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 19/04 \u001b[48;5;245m 12:14 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;3H"]
[6.014362, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;21r\u001b[2;3H"]
[6.015498, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[33m\u001b[1m\r\n> \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;233m\u001b[48;5;245m\u001b[1m\u001b[2m\r\nir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 19/04 \u001b[48;5;245m 12:14 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;3H"]
[6.017478, "o", "\u001b[?1004h\u001b[?7727h"]
[6.107492, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[21;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 67% \u001b[48;5;241m 19/04 \u001b[48;5;245m 12:14 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;3H"]
[7.435385, "o", "\u001b[32m\u001b[1mw\u001b(B\u001b[m"]
[7.655773, "o", "\u001b[32m\u001b[1mr\u001b(B\u001b[m"]
[7.798959, "o", "\u001b[32m\u001b[1mi\u001b(B\u001b[m"]
[7.902728, "o", "\u001b[32m\u001b[1mt\u001b(B\u001b[m"]
[7.948179, "o", "\u001b[32m\u001b[1me\u001b(B\u001b[m"]
[8.044559, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[8.172665, "o", "\u001b[32m\u001b[1ma\u001b(B\u001b[m"]
[8.254914, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[8.835304, "o", "\u001b[32m\u001b[1mh\u001b(B\u001b[m"]
[8.974029, "o", "\u001b[32m\u001b[1ma\u001b(B\u001b[m"]
[9.699664, "o", "\u001b[32m\u001b[1mi\u001b(B\u001b[m"]
[9.905034, "o", "\u001b[32m\u001b[1mk\u001b(B\u001b[m"]
[10.055685, "o", "\u001b[32m\u001b[1mu\u001b(B\u001b[m"]
[10.207966, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[10.391132, "o", "\u001b[32m\u001b[1ma\u001b(B\u001b[m"]
[10.470778, "o", "\u001b[32m\u001b[1mb\u001b(B\u001b[m"]
[10.629247, "o", "\u001b[32m\u001b[1mo\u001b(B\u001b[m"]
[10.690308, "o", "\u001b[32m\u001b[1mu\u001b(B\u001b[m"]
[10.809398, "o", "\u001b[32m\u001b[1mt\u001b(B\u001b[m"]
[10.956569, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[10.99747, "o", "\u001b[32m\u001b[1mt\u001b(B\u001b[m"]
[11.075519, "o", "\u001b[32m\u001b[1mh\u001b(B\u001b[m"]
[11.168122, "o", "\u001b[32m\u001b[1me\u001b(B\u001b[m"]
[11.248443, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[11.456214, "o", "\u001b[32m\u001b[1mG\u001b(B\u001b[m"]
[11.575528, "o", "\u001b[32m\u001b[1mo\u001b(B\u001b[m"]
[11.669391, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[11.851721, "o", "\u001b[32m\u001b[1mp\u001b(B\u001b[m"]
[11.955031, "o", "\u001b[32m\u001b[1mr\u001b(B\u001b[m"]
[12.041591, "o", "\u001b[32m\u001b[1mo\u001b(B\u001b[m"]
[12.150938, "o", "\u001b[32m\u001b[1mg\u001b(B\u001b[m"]
[12.313643, "o", "\u001b[32m\u001b[1mr\u001b(B\u001b[m"]
[12.382261, "o", "\u001b[32m\u001b[1ma\u001b(B\u001b[m"]
[12.436959, "o", "\u001b[32m\u001b[1mm\u001b(B\u001b[m"]
[12.560819, "o", "\u001b[32m\u001b[1mm\u001b(B\u001b[m"]
[12.714291, "o", "\u001b[32m\u001b[1mi\u001b(B\u001b[m"]
[12.791977, "o", "\u001b[32m\u001b[1mn\u001b(B\u001b[m"]
[12.92788, "o", "\u001b[32m\u001b[1mg\u001b(B\u001b[m"]
[13.01551, "o", "\u001b[32m\u001b[1m \u001b(B\u001b[m"]
[13.165124, "o", "\u001b[32m\u001b[1ml\u001b(B\u001b[m"]
[13.318851, "o", "\u001b[32m\u001b[1ma\u001b(B\u001b[m"]
[13.412054, "o", "\u001b[32m\u001b[1mn\u001b(B\u001b[m"]
[13.538171, "o", "\u001b[32m\u001b[1mg\u001b(B\u001b[m"]
[13.64731, "o", "\u001b[32m\u001b[1mu\u001b(B\u001b[m"]
[13.767105, "o", "\u001b[32m\u001b[1ma\u001b(B\u001b[m"]
[13.826451, "o", "\u001b[32m\u001b[1mg\u001b(B\u001b[m"]
[13.888013, "o", "\u001b[32m\u001b[1me\u001b(B\u001b[m"]
[14.038687, "o", "\r\n"]
[21.484077, "o", "G"]
[21.776617, "o", "ol"]
[22.067234, "o", "ang"]
[22.357815, "o", " sh"]
[22.649163, "o", "ines"]
[22.939339, "o", " bright"]
[23.234324, "o", ","]
[23.523808, "o", " "]
[23.814823, "o", "\r\n"]
[24.104399, "o", "A"]
[24.402365, "o", " powerful"]
[24.692221, "o", " and"]
[24.982605, "o", " vers"]
[25.27289, "o", "atile"]
[25.566675, "o", " tool"]
[25.867718, "o", " -"]
[26.170151, "o", "  "]
[26.47182, "o", "\r\n"]
[26.773915, "o", "Clear"]
[27.074861, "o", "er"]
[27.383909, "o", " than"]
[27.685203, "o", " before"]
[27.987751, "o", "!"]
[28.596993, "o", "\r\n> "]
[33.65336, "o", "\u001b[1;21r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l"]
[33.656934, "o", "[detached (from session c)]\r\n"]
[33.682175, "o", "\u001b[?2004h$ "]
[35.424625, "o", "\u001b[?2004l\r\r\nexit\r\n"]
