{"version": 2, "width": 128, "height": 28, "timestamp": 1714744623, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.307161, "o", "\u001b[?2004h$ "]
[1.373825, "o", "c"]
[1.380478, "o", "p"]
[1.544488, "o", "u"]
[1.814203, "o", "f"]
[1.883102, "o", "e"]
[2.073179, "o", "t"]
[2.303424, "o", "c"]
[2.506731, "o", "h"]
[2.759902, "o", "\r\n"]
[2.759977, "o", "\u001b[?2004l\r"]
[2.761895, "o", "\r\n"]
[2.761937, "o", "                                                         \u001b[36;1mName:\u001b[m                \u001b[37;1m13th Gen Intel(R) Core(TM) i9-13900T\u001b[m\r\n                                                         \u001b[36;1mMicroarchitecture:\u001b[m   \u001b[37;1mRaptor Lake\u001b[m\r\n                                                         \u001b[36;1mTechnology:\u001b[m          \u001b[37;1m10nm\u001b[m\r\n"]
[2.76197, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m\u001b[36;1mP-cores:\u001b[m\r\n"]
[2.761993, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mMax Frequency:\u001b[m     \u001b[37;1m5.300 GHz\u001b[m\r\n"]
[2.76203, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[44;1m \u001b[m\u001b[44;1m \u001b[m\u001b[44;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mCores:\u001b[m             \u001b[37;1m8 cores (16 threads)\u001b[m\r\n"]
[2.762067, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[44;1m \u001b[m\u001b[44;1m \u001b[m\u001b[44;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mAVX:\u001b[m               \u001b[37;1mAVX,AVX2\u001b[m\r\n"]
[2.762136, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mFMA:\u001b[m               \u001b[37;1mFMA3\u001b[m\r\n"]
[2.762173, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mL1i Size:\u001b[m          \u001b[37;1m32KB (256KB Total)\u001b[m\r\n"]
[2.762209, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mL1d Size:\u001b[m          \u001b[37;1m48KB (384KB Total)\u001b[m\r\n"]
[2.762246, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mL2 Size:\u001b[m           \u001b[37;1m2MB (16MB Total)\u001b[m\r\n"]
[2.762282, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m\u001b[36;1mE-cores:\u001b[m\r\n"]
[2.762318, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mMax Frequency:\u001b[m     \u001b[37;1m3.900 GHz\u001b[m\r\n"]
[2.762354, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mCores:\u001b[m             \u001b[37;1m16 cores\u001b[m\r\n"]
[2.762392, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[47;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mAVX:\u001b[m               \u001b[37;1mAVX,AVX2\u001b[m\r\n"]
[2.762426, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mFMA:\u001b[m               \u001b[37;1mFMA3\u001b[m\r\n"]
[2.762462, "o", " \u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m\u001b[46;1m \u001b[m \u001b[m  \u001b[36;1mL1i Size:\u001b[m          \u001b[37;1m64KB (1MB Total)\u001b[m\r\n"]
[2.762485, "o", "                                                           \u001b[36;1mL1d Size:\u001b[m          \u001b[37;1m32KB (512KB Total)\u001b[m\r\n                                                           \u001b[36;1mL2 Size:\u001b[m           \u001b[37;1m4MB (16MB Total)\u001b[m\r\n                                                         \u001b[36;1mL3 Size:\u001b[m             \u001b[37;1m36MB\u001b[m\r\n                                                         \u001b[36;1mPeak Performance:\u001b[m    \u001b[37;1m3.35 TFLOP/s\u001b[m\r\n\r\n"]
[2.767726, "o", "\u001b[?2004h"]
[2.767774, "o", "$ "]
[3.884867, "o", "."]
[4.217585, "o", "/"]
[4.801783, "o", "1"]
[5.189882, "o", "b"]
[5.349986, "o", "r"]
[5.555351, "o", "c"]
[5.828821, "o", "-"]
[6.143113, "o", "m"]
[6.292563, "o", "m"]
[6.506218, "o", "a"]
[6.735813, "o", "p"]
[6.840808, "o", "-"]
[7.148508, "o", "in"]
[7.301796, "o", "t"]
[7.509315, "o", "-"]
[8.104182, "o", "t"]
[8.157022, "o", "w"]
[8.406875, "o", "eaks "]
[9.530573, "o", "\r\n"]
[9.530647, "o", "\u001b[?2004l\r"]
[9.533558, "o", "1BRC ⏩ ..."]
[9.551544, "o", "."]
[9.552148, "o", ".."]
[9.552422, "o", "."]
[9.55293, "o", "."]
[9.553126, "o", "."]
[9.5534, "o", "."]
[9.553634, "o", "."]
[9.553795, "o", "."]
[9.553902, "o", "."]
[9.554079, "o", "."]
[9.554615, "o", "...."]
[9.554813, "o", "."]
[9.555136, "o", "..."]
[9.558542, "o", "."]
[9.559061, "o", "."]
[9.559263, "o", "..."]
[9.560668, "o", "."]
[9.560805, "o", "."]
[9.560853, "o", "."]
[9.560945, "o", "."]
[9.561178, "o", "."]
[9.561209, "o", "."]
[9.563209, "o", "."]
[9.563539, "o", "."]
[9.661258, "o", "."]
[9.661502, "o", "........"]
[9.661596, "o", "."]
[9.663898, "o", "."]
[9.667668, "o", "."]
[9.669312, "o", "."]
[9.670678, "o", "."]
[9.6714, "o", "."]
[9.672527, "o", "."]
[9.673185, "o", "."]
[9.674014, "o", "."]
[9.675098, "o", "."]
[9.676073, "o", "."]
[9.676595, "o", ".."]
[9.676637, "o", "."]
[9.678801, "o", ".."]
[9.679026, "o", "."]
[9.679426, "o", "."]
[9.68181, "o", "."]
[9.683234, "o", "."]
[9.683522, "o", "."]
[9.685743, "o", "."]
[9.686031, "o", "."]
[9.745669, "o", "."]
[9.745729, "o", "."]
[9.746824, "o", "."]
[9.748277, "o", "."]
[9.749843, "o", "."]
[9.750451, "o", "."]
[9.75071, "o", "."]
[9.750969, "o", "."]
[9.751365, "o", "."]
[9.752071, "o", "."]
[9.75659, "o", ".."]
[9.757503, "o", "."]
[9.760581, "o", "."]
[9.760803, "o", ".."]
[9.761162, "o", "."]
[9.761467, "o", "."]
[9.76239, "o", "."]
[9.764685, "o", "."]
[9.765351, "o", "."]
[9.76557, "o", "."]
[9.766433, "o", "."]
[9.771388, "o", "."]
[9.772356, "o", "."]
[9.772441, "o", "."]
[9.772777, "o", "."]
[9.773011, "o", "."]
[9.773077, "o", "."]
[9.775116, "o", "."]
[9.776084, "o", "."]
[9.777775, "o", "."]
[9.838366, "o", "."]
[9.840095, "o", "."]
[9.841328, "o", "."]
[9.842318, "o", "."]
[9.842544, "o", "."]
[9.844185, "o", "."]
[9.846858, "o", "."]
[9.847657, "o", "."]
[9.848349, "o", "."]
[9.850411, "o", "."]
[9.851345, "o", "."]
[9.851854, "o", "."]
[9.852096, "o", "."]
[9.85573, "o", "."]
[9.85592, "o", "."]
[9.856613, "o", ".."]
[9.856736, "o", "."]
[9.859462, "o", "."]
[9.859623, "o", "."]
[9.859708, "o", "."]
[9.860145, "o", "."]
[9.861074, "o", "."]
[9.861265, "o", ".."]
[9.862941, "o", "."]
[9.863, "o", "."]
[9.864821, "o", "."]
[9.86577, "o", "."]
[9.866308, "o", "."]
[9.868225, "o", "."]
[9.869844, "o", "."]
[9.925735, "o", "."]
[9.933121, "o", "."]
[9.93376, "o", "."]
[9.934162, "o", "."]
[9.934851, "o", "."]
[9.937936, "o", ".."]
[9.939073, "o", "."]
[9.941247, "o", "."]
[9.941729, "o", "."]
[9.943333, "o", "."]
[9.943932, "o", "."]
[9.944074, "o", "."]
[9.944583, "o", "."]
[9.945079, "o", "."]
[9.945601, "o", "."]
[9.946078, "o", "."]
[9.946133, "o", "."]
[9.947004, "o", "."]
[9.947443, "o", "."]
[9.949455, "o", "."]
[9.949588, "o", "."]
[9.950282, "o", "."]
[9.951312, "o", "."]
[9.952706, "o", "."]
[9.958439, "o", "."]
[9.96114, "o", "...."]
[9.966345, "o", "."]
[9.973089, "o", "."]
[10.009388, "o", "."]
[10.009748, "o", "."]
[10.01705, "o", "."]
[10.019338, "o", "."]
[10.02165, "o", "."]
[10.021975, "o", "."]
[10.025189, "o", "."]
[10.025337, "o", "."]
[10.027822, "o", "."]
[10.028142, "o", "."]
[10.031943, "o", ".."]
[10.034637, "o", "."]
[10.035891, "o", "."]
[10.036595, "o", "."]
[10.03925, "o", "."]
[10.039517, "o", "."]
[10.040034, "o", "."]
[10.040397, "o", "."]
[10.040733, "o", "."]
[10.042226, "o", "."]
[10.04236, "o", "."]
[10.042804, "o", "."]
[10.043081, "o", "."]
[10.04318, "o", "."]
[10.046428, "o", "."]
[10.049148, "o", "."]
[10.050291, "o", "."]
[10.051261, "o", "."]
[10.052992, "o", "."]
[10.053535, "o", "."]
[10.05904, "o", "."]
[10.088869, "o", "."]
[10.09516, "o", "."]
[10.100011, "o", "."]
[10.101655, "o", "."]
[10.104694, "o", "."]
[10.105266, "o", "."]
[10.106696, "o", "."]
[10.107811, "o", "."]
[10.109198, "o", "."]
[10.112283, "o", "."]
[10.114821, "o", "."]
[10.115445, "o", "."]
[10.115619, "o", "."]
[10.116397, "o", "."]
[10.118519, "o", ".."]
[10.122583, "o", "."]
[10.122871, "o", "."]
[10.124647, "o", "."]
[10.125248, "o", "."]
[10.125313, "o", "."]
[10.128006, "o", "."]
[10.128511, "o", "."]
[10.12912, "o", "."]
[10.129315, "o", "."]
[10.1303, "o", "."]
[10.130925, "o", "."]
[10.133763, "o", "."]
[10.134566, "o", "."]
[10.138187, "o", "."]
[10.139746, "o", "."]
[10.139995, "o", "."]
[10.16738, "o", "."]
[10.178181, "o", "."]
[10.18235, "o", "."]
[10.183887, "o", "."]
[10.186186, "o", "."]
[10.190669, "o", "."]
[10.192234, "o", "."]
[10.193068, "o", "."]
[10.195364, "o", "."]
[10.197582, "o", "."]
[10.2, "o", "."]
[10.201574, "o", "."]
[10.203758, "o", "."]
[10.204657, "o", "."]
[10.20509, "o", "."]
[10.205704, "o", "."]
[10.207045, "o", "."]
[10.207727, "o", "."]
[10.208558, "o", "."]
[10.208587, "o", "."]
[10.208754, "o", "."]
[10.211198, "o", "."]
[10.212639, "o", "."]
[10.215887, "o", "."]
[10.216059, "o", "."]
[10.216226, "o", "."]
[10.216728, "o", "."]
[10.218621, "o", "."]
[10.220393, "o", "."]
[10.221162, "o", "."]
[10.222109, "o", "."]
[10.229621, "o", "."]
[10.249467, "o", "."]
[10.262649, "o", "."]
[10.267229, "o", "."]
[10.267891, "o", "."]
[10.268861, "o", "."]
[10.272473, "o", "."]
[10.274254, "o", "."]
[10.280116, "o", "."]
[10.282291, "o", "."]
[10.287162, "o", "."]
[10.28757, "o", "."]
[10.289012, "o", "."]
[10.290442, "o", "."]
[10.291331, "o", "."]
[10.291782, "o", "."]
[10.29189, "o", "."]
[10.292171, "o", "."]
[10.292836, "o", "."]
[10.293962, "o", "."]
[10.294662, "o", "."]
[10.295288, "o", "."]
[10.295637, "o", "."]
[10.296303, "o", "."]
[10.297521, "o", "."]
[10.298212, "o", "."]
[10.298514, "o", "."]
[10.301602, "o", "."]
[10.31293, "o", "."]
[10.314364, "o", "."]
[10.31582, "o", "."]
[10.315937, "o", "."]
[10.315997, "o", "."]
[10.33712, "o", "."]
[10.345956, "o", "."]
[10.347029, "o", "."]
[10.349217, "o", "."]
[10.349651, "o", "."]
[10.352485, "o", "."]
[10.354419, "o", "."]
[10.357333, "o", "."]
[10.365406, "o", "."]
[10.367974, "o", "."]
[10.371678, "o", "."]
[10.372802, "o", "."]
[10.374728, "o", "."]
[10.376136, "o", "."]
[10.376817, "o", "."]
[10.377171, "o", "."]
[10.380575, "o", "."]
[10.380741, "o", "."]
[10.380889, "o", "."]
[10.381433, "o", "."]
[10.381678, "o", "."]
[10.38496, "o", "."]
[10.38604, "o", "."]
[10.386123, "o", "."]
[10.387175, "o", "."]
[10.387479, "o", "."]
[10.388961, "o", "."]
[10.392118, "o", "."]
[10.394488, "o", "."]
[10.396484, "o", "."]
[10.398894, "o", "."]
[10.407849, "o", "."]
[10.421217, "o", "."]
[10.42894, "o", "."]
[10.434956, "o", "."]
[10.436418, "o", "."]
[10.43751, "o", "."]
[10.437624, "o", "."]
[10.438234, "o", "."]
[10.443313, "o", "."]
[10.444814, "o", "."]
[10.449059, "o", "."]
[10.450668, "o", "."]
[10.455986, "o", "."]
[10.460153, "o", ".."]
[10.46032, "o", "..."]
[10.460411, "o", "."]
[10.461826, "o", "."]
[10.462161, "o", "."]
[10.465644, "o", "."]
[10.466824, "o", "."]
[10.469039, "o", "."]
[10.470347, "o", "."]
[10.471498, "o", "."]
[10.475364, "o", "."]
[10.476979, "o", "."]
[10.478796, "o", "."]
[10.483508, "o", "."]
[10.485091, "o", "."]
[10.486961, "o", "."]
[10.489655, "o", "."]
[10.501432, "o", "."]
[10.515297, "o", "."]
[10.517278, "o", "."]
[10.519939, "o", "."]
[10.522502, "o", "."]
[10.524923, "o", "."]
[10.529083, "o", "."]
[10.529257, "o", "."]
[10.531516, "o", "."]
[10.531892, "o", "."]
[10.532854, "o", "."]
[10.533908, "o", "."]
[10.538378, "o", "."]
[10.53867, "o", "."]
[10.539406, "o", "."]
[10.542297, "o", "."]
[10.544301, "o", "."]
[10.546049, "o", "."]
[10.548978, "o", "."]
[10.549196, "o", "."]
[10.54943, "o", "."]
[10.549501, "o", "."]
[10.54982, "o", "."]
[10.550501, "o", "."]
[10.555764, "o", "."]
[10.561392, "o", "."]
[10.562557, "o", "."]
[10.563539, "o", "."]
[10.563853, "o", "."]
[10.565656, "o", "."]
[10.56689, "o", "."]
[10.575568, "o", "."]
[10.582034, "o", "."]
[10.586311, "o", "."]
[10.593595, "o", "."]
[10.601434, "o", "."]
[10.602519, "o", "."]
[10.606761, "o", "."]
[10.612543, "o", "."]
[10.61326, "o", "."]
[10.615773, "o", "."]
[10.62058, "o", "."]
[10.621103, "o", "."]
[10.623737, "o", "."]
[10.6244, "o", "."]
[10.625238, "o", "."]
[10.625854, "o", "."]
[10.627599, "o", "."]
[10.629238, "o", "."]
[10.63157, "o", "."]
[10.632043, "o", "."]
[10.632328, "o", "."]
[10.63357, "o", "."]
[10.633693, "o", "."]
[10.63643, "o", "."]
[10.637014, "o", "."]
[10.640079, "o", "."]
[10.643132, "o", "."]
[10.64414, "o", "."]
[10.644496, "o", "."]
[10.646522, "o", "."]
[10.650458, "o", "."]
[10.653094, "o", "."]
[10.65863, "o", "."]
[10.661008, "o", "."]
[10.676264, "o", "."]
[10.685578, "o", "."]
[10.686569, "o", "."]
[10.693204, "o", "."]
[10.698632, "o", "."]
[10.699479, "o", "."]
[10.700247, "o", "."]
[10.700495, "o", "."]
[10.701181, "o", "."]
[10.702386, "o", "."]
[10.703694, "o", "."]
[10.705116, "o", "."]
[10.708479, "o", "."]
[10.709927, "o", ".."]
[10.713861, "o", "."]
[10.718103, "o", "."]
[10.718999, "o", "."]
[10.719513, "o", "."]
[10.721656, "o", "."]
[10.722823, "o", "."]
[10.726116, "o", "."]
[10.730632, "o", "."]
[10.732857, "o", "."]
[10.733213, "o", ".."]
[10.733387, "o", "."]
[10.733571, "o", "."]
[10.734111, "o", "."]
[10.73513, "o", "."]
[10.737757, "o", "."]
[10.740459, "o", "."]
[10.758321, "o", "."]
[10.768061, "o", "."]
[10.772001, "o", "."]
[10.774988, "o", "."]
[10.777652, "o", "."]
[10.780085, "o", "."]
[10.782588, "o", "."]
[10.783824, "o", "."]
[10.784347, "o", "."]
[10.784591, "o", "."]
[10.784643, "o", "."]
[10.792256, "o", "."]
[10.792385, "o", "."]
[10.793044, "o", "."]
[10.796007, "o", "."]
[10.796826, "o", "."]
[10.797518, "o", "."]
[10.798015, "o", "."]
[10.798421, "o", "."]
[10.800403, "o", "."]
[10.802358, "o", "."]
[10.803655, "o", "."]
[10.809937, "o", "."]
[10.812496, "o", "."]
[10.814547, "o", "."]
[10.815174, "o", "."]
[10.817198, "o", "."]
[10.817454, "o", "."]
[10.818048, "o", "."]
[10.822482, "o", "."]
[10.827357, "o", "."]
[10.830448, "o", "."]
[10.841276, "o", "."]
[10.841489, "o", "."]
[10.848965, "o", "."]
[10.850022, "o", "."]
[10.855525, "o", "."]
[10.860522, "o", "."]
[10.862631, "o", "."]
[10.862752, "o", "."]
[10.865959, "o", "."]
[10.867602, "o", "."]
[10.868251, "o", "."]
[10.874711, "o", ".."]
[10.878259, "o", "."]
[10.878525, "o", "."]
[10.878796, "o", "."]
[10.880527, "o", "."]
[10.881279, "o", "."]
[10.881838, "o", ".."]
[10.883765, "o", "."]
[10.893294, "o", "."]
[10.894068, "o", "."]
[10.894961, "o", "."]
[10.901564, "o", ".."]
[10.903682, "o", "."]
[10.90497, "o", "."]
[10.905895, "o", "."]
[10.906811, "o", "."]
[10.910923, "o", "."]
[10.915564, "o", "."]
[10.917647, "o", "."]
[10.931599, "o", "."]
[10.931728, "o", "."]
[10.936317, "o", "."]
[10.938176, "o", "."]
[10.938579, "o", "."]
[10.942213, "o", "."]
[10.94473, "o", "."]
[10.945006, "o", "."]
[10.945157, "o", "."]
[10.945673, "o", "."]
[10.945928, "o", "."]
[10.955735, "o", "."]
[10.961048, "o", "."]
[10.961213, "o", "."]
[10.961702, "o", "."]
[10.963259, "o", "."]
[10.965127, "o", "."]
[10.965257, "o", "."]
[10.968688, "o", "."]
[10.972064, "o", "."]
[10.972309, "o", "."]
[10.974482, "o", "."]
[10.974878, "o", "."]
[10.978595, "o", "."]
[10.979945, "o", "."]
[10.982733, "o", "."]
[10.984267, "o", "."]
[10.989035, "o", "."]
[10.989446, "o", "."]
[10.997983, "o", "."]
[11.00023, "o", "."]
[11.000425, "o", "."]
[11.010372, "o", "."]
[11.012478, "o", "."]
[11.017511, "o", "."]
[11.018751, "o", "."]
[11.021035, "o", "."]
[11.025952, "o", "."]
[11.026988, "o", "."]
[11.030663, "o", "."]
[11.032363, "o", "."]
[11.032602, "o", "."]
[11.03388, "o", "."]
[11.036564, "o", "."]
[11.038162, "o", "."]
[11.041465, "o", "."]
[11.042075, "o", "."]
[11.042659, "o", "."]
[11.048839, "o", "."]
[11.049828, "o", "."]
[11.050578, "o", "."]
[11.053406, "o", "."]
[11.053826, "o", "."]
[11.05558, "o", "."]
[11.060751, "o", "."]
[11.061043, "o", "."]
[11.064228, "o", "."]
[11.074797, "o", "."]
[11.074841, "o", "."]
[11.077248, "o", "."]
[11.07964, "o", "."]
[11.080087, "o", "."]
[11.080903, "o", "."]
[11.087781, "o", "."]
[11.094896, "o", "."]
[11.094925, "o", "."]
[11.096998, "o", "."]
[11.099847, "o", "."]
[11.106783, "o", "."]
[11.107255, "o", "."]
[11.112709, "o", "."]
[11.113247, "o", "."]
[11.113798, "o", "."]
[11.115092, "o", "."]
[11.115476, "o", "."]
[11.118429, "o", "."]
[11.120462, "o", "."]
[11.121906, "o", "."]
[11.124931, "o", "."]
[11.126994, "o", "."]
[11.129539, "o", "."]
[11.131091, "o", "."]
[11.131688, "o", "."]
[11.134479, "o", "."]
[11.139399, "o", "."]
[11.143595, "o", "."]
[11.144881, "o", "."]
[11.146991, "o", "."]
[11.147102, "o", "."]
[11.15886, "o", "."]
[11.160748, "o", "."]
[11.163175, "o", "."]
[11.163623, "o", "."]
[11.165, "o", "."]
[11.170426, "o", "."]
[11.172699, "o", "."]
[11.173006, "o", "."]
[11.174601, "o", "."]
[11.17659, "o", "."]
[11.186813, "o", "."]
[11.187059, "o", "."]
[11.19313, "o", "."]
[11.193555, "o", "."]
[11.198532, "o", "."]
[11.20257, "o", "."]
[11.202883, "o", "."]
[11.20298, "o", "."]
[11.203088, "o", "."]
[11.20453, "o", "."]
[11.204752, "o", "."]
[11.210596, "o", "."]
[11.211631, "o", "."]
[11.213722, "o", "."]
[11.215434, "o", "."]
[11.215856, "o", "."]
[11.217829, "o", "."]
[11.223669, "o", "."]
[11.223847, "o", "."]
[11.227593, "o", "."]
[11.228039, "o", "."]
[11.235397, "o", "."]
[11.242174, "o", "."]
[11.242397, "o", "."]
[11.245795, "o", "."]
[11.246033, "o", "."]
[11.252429, "o", "."]
[11.253509, "o", "."]
[11.256734, "o", "."]
[11.260179, "o", "."]
[11.262035, "o", "."]
[11.268588, "o", "."]
[11.274342, "o", "."]
[11.275293, "o", "."]
[11.277076, "o", "."]
[11.280682, "o", "."]
[11.282258, "o", "."]
[11.283607, "o", "."]
[11.284406, "o", "."]
[11.285077, "o", "."]
[11.288187, "o", "."]
[11.288351, "o", "."]
[11.289133, "o", "."]
[11.290656, "o", "."]
[11.294476, "o", "."]
[11.294624, "o", "."]
[11.295624, "o", "."]
[11.297155, "o", "."]
[11.297846, "o", "."]
[11.305284, "o", "."]
[11.305994, "o", "."]
[11.314449, "o", "."]
[11.31777, "o", "."]
[11.31859, "o", "."]
[11.322876, "o", "."]
[11.325326, "o", "."]
[11.325845, "o", "."]
[11.328808, "o", "."]
[11.331449, "o", "."]
[11.338842, "o", "."]
[11.339306, "o", "."]
[11.34212, "o", "."]
[11.34245, "o", "."]
[11.343554, "o", "."]
[11.347705, "o", "."]
[11.355183, "o", "."]
[11.355267, "o", "."]
[11.364106, "o", "."]
[11.364606, "o", "."]
[11.365584, "o", "."]
[11.367155, "o", "."]
[11.368559, "o", "."]
[11.369251, "o", "."]
[11.37337, "o", "."]
[11.373835, "o", "."]
[11.374272, "o", "."]
[11.37433, "o", "."]
[11.375778, "o", "."]
[11.376411, "o", "."]
[11.376907, "o", "."]
[11.38502, "o", "."]
[11.390111, "o", "."]
[11.392484, "o", "."]
[11.39633, "o", "."]
[11.399831, "o", "."]
[11.401651, "o", "."]
[11.405701, "o", "."]
[11.406604, "o", "."]
[11.410665, "o", "."]
[11.414094, "o", "."]
[11.414272, "o", "."]
[11.414441, "o", "."]
[11.417047, "o", "."]
[11.41945, "o", "."]
[11.419476, "o", "."]
[11.419487, "o", "."]
[11.429287, "o", "."]
[11.437169, "o", "."]
[11.446254, "o", "."]
[11.448602, "o", "."]
[11.450017, "o", "."]
[11.45026, "o", "."]
[11.452698, "o", "."]
[11.452824, "o", "."]
[11.45402, "o", "."]
[11.455441, "o", "."]
[11.456844, "o", "."]
[11.457883, "o", "."]
[11.458984, "o", "."]
[11.46056, "o", "."]
[11.462845, "o", "."]
[11.463188, "o", "."]
[11.467025, "o", "."]
[11.469933, "o", "."]
[11.476121, "o", "."]
[11.476539, "o", "."]
[11.476691, "o", "."]
[11.477848, "o", "."]
[11.492626, "o", "."]
[11.495199, "o", "."]
[11.497883, "o", "."]
[11.497934, "o", "."]
[11.49994, "o", "."]
[11.503972, "o", "."]
[11.504493, "o", "."]
[11.505889, "o", "."]
[11.506711, "o", "."]
[11.511, "o", "."]
[11.512023, "o", "."]
[11.525085, "o", "."]
[11.525904, "o", "."]
[11.530054, "o", "."]
[11.531971, "o", "."]
[11.533581, "o", "."]
[11.533969, "o", "."]
[11.534295, "o", "."]
[11.534481, "o", "."]
[11.536469, "o", "."]
[11.537917, "o", "."]
[11.539245, "o", "."]
[11.539594, "o", "."]
[11.540472, "o", "."]
[11.540671, "o", "."]
[11.542537, "o", "."]
[11.551914, "o", "."]
[11.553407, "o", "."]
[11.555892, "o", "."]
[11.559719, "o", "."]
[11.559744, "o", "."]
[11.562175, "o", "."]
[11.568351, "o", "."]
[11.575691, "o", "."]
[11.577478, "o", "."]
[11.57993, "o", "."]
[11.587864, "o", "."]
[11.590312, "o", "."]
[11.591188, "o", "."]
[11.595844, "o", "."]
[11.599156, "o", "."]
[11.602368, "o", "."]
[11.605091, "o", "."]
[11.605237, "o", "."]
[11.605539, "o", "."]
[11.607818, "o", "."]
[11.60985, "o", "."]
[11.612877, "o", "."]
[11.614741, "o", "."]
[11.615817, "o", "."]
[11.616612, "o", "."]
[11.618086, "o", "."]
[11.618229, "o", "."]
[11.620674, "o", "."]
[11.623373, "o", "."]
[11.623997, "o", "."]
[11.628147, "o", "."]
[11.633925, "o", "."]
[11.635923, "o", "."]
[11.636181, "o", "."]
[11.637043, "o", "."]
[11.637118, "o", "."]
[11.64092, "o", "."]
[11.646026, "o", "."]
[11.651392, "o", "."]
[11.653773, "o", "."]
[11.653983, "o", "."]
[11.667388, "o", "."]
[11.667424, "o", "."]
[11.671867, "o", "."]
[11.674082, "o", "."]
[11.674225, "o", "."]
[11.675637, "o", "."]
[11.678837, "o", "."]
[11.683851, "o", "."]
[11.684541, "o", "."]
[11.685775, "o", "."]
[11.686872, "o", "."]
[11.691614, "o", "."]
[11.692319, "o", "."]
[11.694344, "o", "."]
[11.695894, "o", "."]
[11.700641, "o", "."]
[11.70109, "o", "."]
[11.70273, "o", "."]
[11.704723, "o", "."]
[11.708335, "o", "."]
[11.710346, "o", "."]
[11.71065, "o", "."]
[11.711149, "o", "."]
[11.712823, "o", "."]
[11.713335, "o", "."]
[11.715816, "o", "."]
[11.717852, "o", "."]
[11.722018, "o", "."]
[11.727402, "o", "."]
[11.732571, "o", "."]
[11.73567, "o", "."]
[11.741656, "o", "."]
[11.743803, "o", "."]
[11.748585, "o", "."]
[11.752684, "o", "."]
[11.756455, "o", "."]
[11.760996, "o", "."]
[11.761748, "o", "."]
[11.76205, "o", "."]
[11.763941, "o", "."]
[11.768113, "o", "."]
[11.768895, "o", "."]
[11.772785, "o", "."]
[11.77429, "o", "."]
[11.77745, "o", "."]
[11.778852, "o", "."]
[11.783092, "o", "."]
[11.783517, "o", "."]
[11.784817, "o", "."]
[11.786065, "o", "."]
[11.787884, "o", "."]
[11.790243, "o", "."]
[11.791738, "o", "."]
[11.793819, "o", "."]
[11.794265, "o", "."]
[11.795402, "o", "."]
[11.797481, "o", "."]
[11.79916, "o", "."]
[11.800049, "o", "."]
[11.807428, "o", "."]
[11.810738, "o", "."]
[11.810926, "o", "."]
[11.811199, "o", "."]
[11.812477, "o", "."]
[11.822677, "o", "."]
[11.827592, "o", "."]
[11.831009, "o", "."]
[11.833232, "o", "."]
[11.836558, "o", "."]
[11.840379, "o", "."]
[11.841874, "o", "."]
[11.845265, "o", "."]
[11.846405, "o", "."]
[11.84895, "o", "."]
[11.852396, "o", "."]
[11.85414, "o", "."]
[11.857253, "o", "."]
[11.860659, "o", "."]
[11.86183, "o", "."]
[11.865388, "o", "."]
[11.866156, "o", "."]
[11.867139, "o", "."]
[11.867952, "o", "."]
[11.870347, "o", "."]
[11.871382, "o", "."]
[11.871718, "o", "."]
[11.873896, "o", "."]
[11.878023, "o", "."]
[11.882629, "o", "."]
[11.884652, "o", "."]
[11.88791, "o", "."]
[11.888924, "o", "."]
[11.890806, "o", "."]
[11.891718, "o", "."]
[11.898715, "o", "."]
[11.901143, "o", "."]
[11.904861, "o", "."]
[11.904974, "o", "."]
[11.913467, "o", "."]
[11.919071, "o", "."]
[11.919409, "o", "."]
[11.919992, "o", "."]
[11.920391, "o", "."]
[11.921692, "o", "."]
[11.928522, "o", "."]
[11.929383, "o", "."]
[11.929831, "o", "."]
[11.933344, "o", "."]
[11.938602, "o", "."]
[11.942011, "o", "."]
[11.944204, "o", "."]
[11.945457, "o", "."]
[11.9469, "o", "."]
[11.947566, "o", "."]
[11.949211, "o", "."]
[11.949762, "o", "."]
[11.951395, "o", "."]
[11.957453, "o", "."]
[11.960073, "o", "."]
[11.962635, "o", "."]
[11.967907, "o", "."]
[11.968676, "o", "."]
[11.971581, "o", "."]
[11.971962, "o", "."]
[11.972794, "o", "."]
[11.974687, "o", "."]
[11.977855, "o", "."]
[11.98215, "o", "."]
[11.985013, "o", "."]
[11.986991, "o", "."]
[11.991113, "o", "."]
[11.994857, "o", "."]
[11.998219, "o", "."]
[11.998847, "o", "."]
[11.998862, "o", "."]
[12.002833, "o", "."]
[12.008078, "o", "."]
[12.013288, "o", "."]
[12.017189, "o", "."]
[12.01805, "o", "."]
[12.021564, "o", "."]
[12.023996, "o", "."]
[12.024212, "o", "."]
[12.028847, "o", "."]
[12.028954, "o", "."]
[12.029759, "o", "."]
[12.030769, "o", "."]
[12.030978, "o", "."]
[12.034917, "o", "."]
[12.036158, "o", "."]
[12.037047, "o", "."]
[12.042719, "o", "."]
[12.044917, "o", "."]
[12.048629, "o", "."]
[12.050862, "o", "."]
[12.052484, "o", "."]
[12.053681, "o", "."]
[12.058511, "o", "."]
[12.063955, "o", "."]
[12.065044, "o", "."]
[12.069242, "o", "."]
[12.070797, "o", "."]
[12.074217, "o", "."]
[12.077321, "o", "."]
[12.077931, "o", "."]
[12.079036, "o", "."]
[12.080269, "o", "."]
[12.088944, "o", "."]
[12.090401, "o", "."]
[12.092584, "o", "."]
[12.094442, "o", "."]
[12.103039, "o", "."]
[12.103507, "o", "."]
[12.103784, "o", "."]
[12.106373, "o", "."]
[12.106921, "o", "."]
[12.108052, "o", "."]
[12.10921, "o", "."]
[12.109435, "o", "."]
[12.113368, "o", "."]
[12.120467, "o", "."]
[12.121783, "o", "."]
[12.123743, "o", "."]
[12.126321, "o", "."]
[12.128228, "o", "."]
[12.128864, "o", "."]
[12.129028, "o", "."]
[12.134846, "o", "."]
[12.137572, "o", "."]
[12.139318, "o", "."]
[12.141893, "o", "."]
[12.142098, "o", "."]
[12.14295, "o", "."]
[12.148624, "o", "."]
[12.157925, "o", "."]
[12.158975, "o", "."]
[12.160103, "o", "."]
[12.160698, "o", "."]
[12.163944, "o", "."]
[12.165273, "o", "."]
[12.172573, "o", "."]
[12.178431, "o", "."]
[12.180727, "o", "."]
[12.180986, "o", "."]
[12.181231, "o", "."]
[12.182667, "o", "."]
[12.18408, "o", "."]
[12.185711, "o", "."]
[12.18855, "o", "."]
[12.19114, "o", "."]
[12.198107, "o", "."]
[12.198419, "o", "."]
[12.20079, "o", "."]
[12.205778, "o", "."]
[12.206607, "o", "."]
[12.206698, "o", "."]
[12.206815, "o", "."]
[12.210805, "o", "."]
[12.215321, "o", "."]
[12.215953, "o", "."]
[12.218383, "o", "."]
[12.220209, "o", "."]
[12.220989, "o", "."]
[12.225325, "o", "."]
[12.231833, "o", "."]
[12.23536, "o", "."]
[12.236951, "o", "."]
[12.238819, "o", "."]
[12.240224, "o", "."]
[12.242356, "o", "."]
[12.245317, "o", "."]
[12.249197, "o", "."]
[12.25336, "o", "."]
[12.2548, "o", "."]
[12.26119, "o", "."]
[12.261758, "o", "."]
[12.261909, "o", "."]
[12.262245, "o", "."]
[12.26236, "o", "."]
[12.263063, "o", "."]
[12.276436, "o", "."]
[12.277538, "o", "."]
[12.27907, "o", "."]
[12.279586, "o", "."]
[12.283046, "o", "."]
[12.287802, "o", "."]
[12.292032, "o", "."]
[12.29716, "o", "."]
[12.299655, "o", "."]
[12.301802, "o", "."]
[12.302631, "o", "."]
[12.304652, "o", "."]
[12.306555, "o", "."]
[12.307067, "o", "."]
[12.309527, "o", "."]
[12.310848, "o", "."]
[12.318618, "o", "."]
[12.321218, "o", "."]
[12.321531, "o", "."]
[12.325468, "o", "."]
[12.325605, "o", "."]
[12.330592, "o", "."]
[12.331212, "o", "."]
[12.332992, "o", "."]
[12.336099, "o", "."]
[12.341744, "o", "."]
[12.342543, "o", "."]
[12.343734, "o", "."]
[12.343854, "o", "."]
[12.344576, "o", "."]
[12.345553, "o", "."]
[12.346647, "o", "."]
[12.352893, "o", "."]
[12.357872, "o", "."]
[12.35966, "o", "."]
[12.359881, "o", "."]
[12.361249, "o", "."]
[12.368601, "o", "."]
[12.37026, "o", "."]
[12.37326, "o", "."]
[12.378082, "o", "."]
[12.380096, "o", "."]
[12.380823, "o", "."]
[12.387274, "o", "."]
[12.387508, "o", "."]
[12.388505, "o", "."]
[12.394596, "o", "."]
[12.396302, "o", "."]
[12.396453, "o", "."]
[12.396777, "o", "."]
[12.404054, "o", ".."]
[12.412296, "o", ".."]
[12.412496, "o", "."]
[12.415091, "o", "."]
[12.418468, "o", "."]
[12.419585, "o", "."]
[12.421495, "o", "."]
[12.423632, "o", "."]
[12.427215, "o", "."]
[12.428293, "o", "."]
[12.433549, "o", "."]
[12.43896, "o", "."]
[12.441602, "o", "."]
[12.441805, "o", "."]
[12.443295, "o", "."]
[12.443925, "o", "."]
[12.445338, "o", "."]
[12.446818, "o", "."]
[12.4507, "o", "."]
[12.455861, "o", "."]
[12.456439, "o", "."]
[12.461961, "o", "."]
[12.462992, "o", "."]
[12.465005, "o", "."]
[12.467277, "o", "."]
[12.467293, "o", "."]
[12.473509, "o", "."]
[12.474169, "o", "."]
[12.477223, "o", "."]
[12.479378, "o", "."]
[12.48034, "o", "."]
[12.482274, "o", "."]
[12.488673, "o", "."]
[12.494296, "o", "."]
[12.495189, "o", "."]
[12.496514, "o", "."]
[12.5006, "o", "."]
[12.501039, "o", "."]
[12.502147, "o", "."]
[12.507398, "o", "."]
[12.512718, "o", "."]
[12.514074, "o", "."]
[12.517207, "o", "."]
[12.51935, "o", "."]
[12.521255, "o", "."]
[12.524365, "o", "."]
[12.52545, "o", "."]
[12.526761, "o", "."]
[12.529622, "o", "."]
[12.530436, "o", "."]
[12.530679, "o", "."]
[12.538182, "o", "."]
[12.541253, "o", "."]
[12.542746, "o", "."]
[12.545897, "o", "."]
[12.551276, "o", "."]
[12.551606, "o", "."]
[12.554097, "o", "."]
[12.556272, "o", "."]
[12.558912, "o", "."]
[12.562104, "o", "."]
[12.562918, "o", "."]
[12.565203, "o", "."]
[12.571586, "o", "."]
[12.571758, "o", "."]
[12.574446, "o", "."]
[12.578338, "o", "."]
[12.580218, "o", "."]
[12.582325, "o", "."]
[12.582805, "o", "."]
[12.59092, "o", "."]
[12.59398, "o", "."]
[12.594177, "o", "."]
[12.596545, "o", "."]
[12.600326, "o", "."]
[12.603069, "o", "."]
[12.604439, "o", "."]
[12.605648, "o", "."]
[12.606158, "o", "."]
[12.607639, "o", "."]
[12.608682, "o", "."]
[12.611123, "o", "."]
[12.613865, "o", "."]
[12.615699, "o", "."]
[12.618832, "o", "."]
[12.621964, "o", "."]
[12.622116, "o", "."]
[12.628636, "o", "."]
[12.634402, "o", "."]
[12.638426, "o", "."]
[12.639788, "o", "."]
[12.640768, "o", "."]
[12.64439, "o", "."]
[12.645207, "o", "."]
[12.647238, "o", "."]
[12.653042, "o", "."]
[12.653378, "o", "."]
[12.657457, "o", "."]
[12.659793, "o", "."]
[12.665719, "o", "."]
[12.666384, "o", "."]
[12.671385, "o", "."]
[12.673279, "o", "."]
[12.673995, "o", "."]
[12.677396, "o", "."]
[12.683844, "o", "."]
[12.684913, "o", "."]
[12.687475, "o", "."]
[12.688308, "o", "."]
[12.689266, "o", "."]
[12.691055, "o", "."]
[12.691373, "o", "."]
[12.691866, "o", "."]
[12.69201, "o", "."]
[12.694355, "o", "."]
[12.695339, "o", "."]
[12.701903, "o", "."]
[12.702998, "o", "."]
[12.70538, "o", "."]
[12.714255, "o", "."]
[12.715007, "o", "."]
[12.716374, "o", "."]
[12.717987, "o", "."]
[12.721457, "o", "."]
[12.723844, "o", "."]
[12.729607, "o", "."]
[12.731148, "o", "."]
[12.732331, "o", "."]
[12.738723, "o", "."]
[12.739362, "o", "."]
[12.740032, "o", "."]
[12.749067, "o", "."]
[12.751745, "o", "."]
[12.753311, "o", "."]
[12.75384, "o", "."]
[12.755652, "o", "."]
[12.759922, "o", "."]
[12.761837, "o", "."]
[12.762697, "o", "."]
[12.763326, "o", "."]
[12.76486, "o", "."]
[12.765073, "o", "."]
[12.773777, "o", "."]
[12.775897, "o", "."]
[12.779574, "o", "."]
[12.780052, "o", "."]
[12.780277, "o", "."]
[12.783693, "o", "."]
[12.783839, "o", "."]
[12.784271, "o", "."]
[12.790901, "o", "."]
[12.795489, "o", "."]
[12.79637, "o", "."]
[12.798189, "o", "."]
[12.804542, "o", "."]
[12.804995, "o", "."]
[12.808005, "o", "."]
[12.809433, "o", "."]
[12.815706, "o", "."]
[12.820012, "o", "."]
[12.821133, "o", "."]
[12.822438, "o", "."]
[12.82568, "o", "."]
[12.826545, "o", "."]
[12.837117, "o", "."]
[12.840665, "o", "."]
[12.843276, "o", "."]
[12.844855, "o", "."]
[12.84708, "o", "."]
[12.847739, "o", "."]
[12.848279, "o", "."]
[12.848947, "o", "."]
[12.849511, "o", "."]
[12.853641, "o", "."]
[12.861768, "o", "."]
[12.861879, "o", "."]
[12.861957, "o", "."]
[12.863869, "o", "."]
[12.864944, "o", "."]
[12.865551, "o", "."]
[12.870618, "o", "."]
[12.874653, "o", "."]
[12.876291, "o", "."]
[12.87883, "o", "."]
[12.879921, "o", "."]
[12.881275, "o", "."]
[12.887976, "o", "."]
[12.888849, "o", "."]
[12.89059, "o", "."]
[12.891729, "o", "."]
[12.896058, "o", "."]
[12.89854, "o", "."]
[12.900884, "o", "."]
[12.902687, "o", "."]
[12.904348, "o", "."]
[12.919726, "o", "."]
[12.920412, "o", "."]
[12.926056, "o", "."]
[12.927399, "o", "."]
[12.928178, "o", "."]
[12.932011, "o", ".."]
[12.933249, "o", "."]
[12.934346, "o", "."]
[12.935416, "o", "."]
[12.935943, "o", "."]
[12.936124, "o", "."]
[12.941024, "o", "."]
[12.941987, "o", "."]
[12.942797, "o", "."]
[12.95341, "o", "."]
[12.956761, "o", "."]
[12.956887, "o", "."]
[12.958573, "o", "."]
[12.958714, "o", "."]
[12.959365, "o", "."]
[12.961864, "o", "."]
[12.968712, "o", "."]
[12.969709, "o", "."]
[12.97038, "o", "."]
[12.97077, "o", "."]
[12.970803, "o", "."]
[12.975602, "o", "."]
[12.982612, "o", "."]
[12.983284, "o", "."]
[12.99069, "o", "."]
[12.990874, "o", "."]
[12.997308, "o", "."]
[13.000474, "o", "."]
[13.004631, "o", "."]
[13.008541, "o", "."]
[13.012322, "o", "."]
[13.01306, "o", "."]
[13.013777, "o", "."]
[13.015499, "o", "."]
[13.01594, "o", "."]
[13.017214, "o", "."]
[13.020252, "o", "."]
[13.02302, "o", "."]
[13.02334, "o", "."]
[13.025153, "o", "."]
[13.033629, "o", "."]
[13.036948, "o", "."]
[13.038418, "o", "."]
[13.038917, "o", "."]
[13.039898, "o", "."]
[13.041596, "o", "."]
[13.042737, "o", "."]
[13.046741, "o", "."]
[13.047887, "o", "."]
[13.05281, "o", "."]
[13.057016, "o", "."]
[13.059273, "o", "."]
[13.06159, "o", "."]
[13.066431, "o", "."]
[13.069964, "o", "."]
[13.071742, "o", "."]
[13.072419, "o", "."]
[13.07247, "o", "."]
[13.074005, "o", "."]
[13.08424, "o", "."]
[13.086944, "o", "."]
[13.087166, "o", "."]
[13.091847, "o", "."]
[13.094115, "o", "."]
[13.094537, "o", "."]
[13.095455, "o", "."]
[13.101201, "o", "."]
[13.101467, "o", "."]
[13.10165, "o", "."]
[13.102946, "o", "."]
[13.103561, "o", "."]
[13.10986, "o", "."]
[13.117501, "o", "."]
[13.118629, "o", "."]
[13.12046, "o", "."]
[13.121262, "o", "."]
[13.125423, "o", "."]
[13.126329, "o", "."]
[13.135958, "o", "."]
[13.137132, "o", "."]
[13.138043, "o", "."]
[13.140694, "o", "."]
[13.143025, "o", "."]
[13.14346, "o", "."]
[13.145064, "o", "."]
[13.145931, "o", "."]
[13.145965, "o", "."]
[13.147613, "o", "."]
[13.150425, "o", "."]
[13.15223, "o", "."]
[13.15983, "o", "."]
[13.16397, "o", "."]
[13.167016, "o", "."]
[13.1674, "o", "."]
[13.170953, "o", "."]
[13.176657, "o", "."]
[13.177727, "o", "."]
[13.18065, "o", "."]
[13.181903, "o", "."]
[13.182832, "o", "."]
[13.183411, "o", "."]
[13.183777, "o", "."]
[13.188759, "o", "."]
[13.19024, "o", "."]
[13.196442, "o", "."]
[13.199099, "o", "."]
[13.199308, "o", "."]
[13.202403, "o", "."]
[13.203429, "o", "."]
[13.206738, "o", "."]
[13.21421, "o", "."]
[13.217744, "o", "."]
[13.221306, "o", "."]
[13.22299, "o", "."]
[13.225904, "o", "."]
[13.229116, "o", "."]
[13.230031, "o", "."]
[13.232075, "o", "."]
[13.233892, "o", "."]
[13.236318, "o", "."]
[13.237888, "o", "."]
[13.242507, "o", "."]
[13.245905, "o", "."]
[13.246145, "o", "."]
[13.248215, "o", "."]
[13.248495, "o", "."]
[13.249422, "o", "."]
[13.256166, "o", "."]
[13.26243, "o", "."]
[13.2632, "o", "."]
[13.26451, "o", "."]
[13.265646, "o", "."]
[13.268318, "o", "."]
[13.268571, "o", "."]
[13.269409, "o", "."]
[13.273503, "o", "."]
[13.274887, "o", "."]
[13.278563, "o", "."]
[13.281207, "o", "."]
[13.284149, "o", "."]
[13.286866, "o", "."]
[13.290254, "o", "."]
[13.293422, "o", "."]
[13.301548, "o", "."]
[13.301949, "o", "."]
[13.302357, "o", "."]
[13.311775, "o", "."]
[13.314831, "o", "."]
[13.31623, "o", "."]
[13.317116, "o", "."]
[13.317355, "o", "."]
[13.318839, "o", "."]
[13.321151, "o", "."]
[13.328166, "o", "."]
[13.328869, "o", "."]
[13.329695, "o", "."]
[13.32997, "o", "."]
[13.333826, "o", "."]
[13.334, "o", "."]
[13.338219, "o", "."]
[13.340523, "o", "."]
[13.342556, "o", "."]
[13.346326, "o", "."]
[13.347325, "o", "."]
[13.348658, "o", "."]
[13.35197, "o", "."]
[13.353498, "o", "."]
[13.35376, "o", "."]
[13.354564, "o", "."]
[13.361006, "o", "."]
[13.36489, "o", "."]
[13.369943, "o", "."]
[13.375737, "o", "."]
[13.376114, "o", "."]
[13.379433, "o", "."]
[13.380729, "o", "."]
[13.388288, "o", "."]
[13.389659, "o", "."]
[13.393193, "o", "."]
[13.393561, "o", "."]
[13.395693, "o", "."]
[13.397871, "o", "."]
[13.399108, "o", "."]
[13.402383, "o", "."]
[13.410312, "o", "."]
[13.410721, "o", "."]
[13.411455, "o", "."]
[13.413967, "o", "."]
[13.416572, "o", "."]
[13.420496, "o", "."]
[13.421568, "o", "."]
[13.422695, "o", "."]
[13.424886, "o", "."]
[13.424939, "o", "."]
[13.427343, "o", "."]
[13.430303, "o", "."]
[13.431011, "o", "."]
[13.431528, "o", "."]
[13.432572, "o", "."]
[13.435458, "o", "."]
[13.439515, "o", "."]
[13.442002, "o", "."]
[13.444644, "o", "."]
[13.450943, "o", "."]
[13.455115, "o", "."]
[13.457217, "o", "."]
[13.467794, "o", "."]
[13.469301, "o", "."]
[13.470662, "o", "."]
[13.472918, "o", "."]
[13.473677, "o", "."]
[13.473884, "o", "."]
[13.47787, "o", "."]
[13.480047, "o", "."]
[13.485226, "o", "."]
[13.485617, "o", "."]
[13.486599, "o", "."]
[13.487344, "o", "."]
[13.489531, "o", "."]
[13.492302, "o", "."]
[13.495728, "o", "."]
[13.496109, "o", "."]
[13.50089, "o", "."]
[13.502291, "o", "."]
[13.505433, "o", "."]
[13.506736, "o", "."]
[13.507504, "o", "."]
[13.509097, "o", "."]
[13.510885, "o", "."]
[13.512718, "o", "."]
[13.512964, "o", "."]
[13.514465, "o", "."]
[13.518363, "o", "."]
[13.522145, "o", "."]
[13.525648, "o", "."]
[13.53269, "o", "."]
[13.534983, "o", "."]
[13.538706, "o", "."]
[13.545837, "o", "."]
[13.550349, "o", "."]
[13.551744, "o", "."]
[13.55661, "o", "."]
[13.556759, "o", "."]
[13.559478, "o", "."]
[13.559587, "o", "."]
[13.563603, "o", "."]
[13.565356, "o", "."]
[13.566467, "o", "."]
[13.567155, "o", "."]
[13.568562, "o", "."]
[13.574745, "o", "."]
[13.575642, "o", "."]
[13.578499, "o", "."]
[13.579682, "o", "."]
[13.581728, "o", "."]
[13.584291, "o", "."]
[13.584742, "o", "."]
[13.585978, "o", "."]
[13.588198, "o", "."]
[13.590647, "o", "."]
[13.591166, "o", "."]
[13.593229, "o", "."]
[13.595199, "o", "."]
[13.597229, "o", "."]
[13.598347, "o", "."]
[13.610308, "o", "."]
[13.61302, "o", "."]
[13.616526, "o", "."]
[13.617954, "o", "."]
[13.621919, "o", "."]
[13.627672, "o", "."]
[13.628321, "o", "."]
[13.630979, "o", "."]
[13.633649, "o", "."]
[13.636185, "o", "."]
[13.639912, "o", "."]
[13.644484, "o", "."]
[13.645794, "o", "."]
[13.64591, "o", "."]
[13.646007, "o", "."]
[13.649132, "o", "."]
[13.652573, "o", "."]
[13.652742, "o", "."]
[13.654828, "o", "."]
[13.656159, "o", "."]
[13.66032, "o", "."]
[13.66087, "o", "."]
[13.662089, "o", "."]
[13.667766, "o", "."]
[13.66884, "o", "."]
[13.669278, "o", "."]
[13.670281, "o", "."]
[13.674746, "o", "."]
[13.675092, "o", "."]
[13.67577, "o", "."]
[13.675888, "o", "."]
[13.6768, "o", "."]
[13.691611, "o", "."]
[13.698499, "o", "."]
[13.699985, "o", "."]
[13.700494, "o", "."]
[13.702636, "o", "."]
[13.7093, "o", "."]
[13.71301, "o", "."]
[13.713778, "o", "."]
[13.715459, "o", "."]
[13.722375, "o", "."]
[13.722854, "o", "."]
[13.724256, "o", "."]
[13.724771, "o", "."]
[13.725997, "o", "."]
[13.728975, "o", "."]
[13.732108, "o", "."]
[13.732236, "o", "."]
[13.734834, "o", "."]
[13.736162, "o", "."]
[13.736661, "o", "."]
[13.741303, "o", "."]
[13.745871, "o", "."]
[13.747999, "o", "."]
[13.750049, "o", "."]
[13.750839, "o", "."]
[13.751338, "o", "."]
[13.751508, "o", "."]
[13.754167, "o", "."]
[13.754351, "o", "."]
[13.754855, "o", "."]
[13.758111, "o", "."]
[13.761415, "o", "."]
[13.768287, "o", "."]
[13.774354, "o", "."]
[13.777131, "o", "."]
[13.782753, "o", "."]
[13.783139, "o", "."]
[13.791767, "o", "."]
[13.794739, "o", "."]
[13.794901, "o", "."]
[13.797741, "o", "."]
[13.798297, "o", "."]
[13.801562, "o", "."]
[13.804182, "o", "."]
[13.80654, "o", "."]
[13.807618, "o", "."]
[13.812325, "o", "."]
[13.815342, "o", "."]
[13.815448, "o", "."]
[13.81564, "o", "."]
[13.820673, "o", "."]
[13.822847, "o", "."]
[13.825413, "o", "."]
[13.829236, "o", "."]
[13.829408, "o", "."]
[13.835054, "o", "."]
[13.899443, "o", " done ✅\r\nAbha\t-30.50/68.60/18.00\r\nAbidjan\t-28.60/77.60/26.00\r\nAbéché\t-20.30/77.80/29.40\r\nAccra\t-25.90/75.90/26.39\r\nAddis Ababa\t-37.10/68.40/16.01\r\nAdelaide\t-32.00/65.80/17.31\r\nAden\t-23.00/81.90/29.10\r\nAhvaz\t-24.10/76.00/25.39\r\nAlbuquerque\t-35.50/62.90/13.99\r\nAlexandra\t-38.40/64.10/10.99\r\n...\r\n403 lines omitted (agg took: \u001b[1;36m4.365824507s\u001b[0m)\r\n"]
[14.257583, "o", "\u001b[?2004h$ "]
[17.806191, "o", "\u001b[?2004l\r\r\nexit\r\n"]
