{"version": 2, "width": 112, "height": 28, "timestamp": 1605392458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.083815, "o", "tir@trieste:~ \u001b[38;5;130m\u001b[m$ "]
[2.573231, "o", "c"]
[2.635471, "o", "d"]
[2.91027, "o", "t"]
[3.181141, "o", "m"]
[3.498226, "o", "p "]
[3.9568, "o", "\r\n"]
[3.99119, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[5.877496, "o", "v"]
[5.940906, "o", "i"]
[6.191226, "o", "m"]
[6.231788, "o", " "]
[6.410007, "o", "m"]
[6.555864, "o", "a"]
[6.605057, "o", "i"]
[6.682396, "o", "n"]
[6.924887, "o", "."]
[7.063566, "o", "g"]
[7.14914, "o", "o"]
[7.470622, "o", "\r\n"]
[7.644121, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[7.64461, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"main.go\" [New File]"]
[7.657983, "o", "\u001b[?2004l"]
[7.664428, "o", "\u001b[?2004h"]
[7.665278, "o", "\u001b[1;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;235m~                                                                                                               \u001b[3;1H~                                                                                                               \u001b[4;1H~                                                                                                               \u001b[5;1H~                                                                                                               \u001b[6;1H~                                                                                                               \u001b[7;1H~                                                                                                               \u001b[8;1H~                                                                                                               \u001b[9;1H~                                                                                                               \u001b[10;1H~                   "]
[7.665378, "o", "                                                                                            \u001b[11;1H~                                                                                                               \u001b[12;1H~                                                                                                               \u001b[13;1H~                                                                                                               \u001b[14;1H~                                                                                                               \u001b[15;1H~                                                                                                               \u001b[16;1H~                                                                                                               \u001b[17;1H~                                                                                                               \u001b[18;1H~                                                                                           "]
[7.665464, "o", "                    \u001b[19;1H~                                                                                                               \u001b[20;1H~                                                                                                               \u001b[21;1H~                                                                                                               \u001b[22;1H~                                                                                                               \u001b[23;1H~                                                                                                               \u001b[24;1H~                                                                                                               \u001b[25;1H~                                                                                                               \u001b[26;1H~                                                                                                               \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;1H\u001b[38;5;249m\u001b[48;5;60"]
[7.665533, "o", "mmain.go                                                                                       0,0-1          All\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;68mvim-go: initializing gopls"]
[7.668028, "o", "\u001b[?2004l"]
[7.674525, "o", "\u001b[?2004h"]
[7.685116, "o", "\u001b[2;1H▽\u001b[6n\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.686662, "o", "\u001b[1;5H\u001b[38;5;32mpackage\u001b[m\u001b[38;5;249m\u001b[48;5;235m main\r\n\u001b[38;5;239m  2 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[38;5;239m  3 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;32mimport\u001b[m\u001b[38;5;249m\u001b[48;5;235m \u001b[38;5;29m\"fmt\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[3;17H\u001b[K\u001b[4;1H\u001b[38;5;239m  4 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[4;5H\u001b[K\u001b[5;1H\u001b[38;5;239m  5 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mfunc\u001b[m\u001b[38;5;249m\u001b[48;5;235m main() \u001b[1m\u001b[4m\u001b[38;5;70m{\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5;18H\u001b[K\u001b[6;1H\u001b[38;5;239m  6 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    fmt.Println(\u001b[38;5;29m\"vim-go\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m)\u001b[6;30H\u001b[K\u001b[7;1H\u001b[38;5;239m  7 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[4m\u001b[38;5;70m}\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[7;6H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m main.go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                              \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;241m\u001b"]
[7.6867, "o", "[48;5;252m   7:1  \u001b[7;5H\u001b[?25h"]
[7.687069, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;18H\u001b[38;5;68med gopls\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;26H\u001b[K"]
[7.687601, "o", "\u001b[7;5H\u001b[?25h"]
[7.701088, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[7.751356, "o", "\u001b[?25l\u001b[?25h"]
[8.864423, "o", "\u001b[?25l\u001b[5;17H{\u001b[7;5H}\u001b[27;100H\u001b[38;5;250m\u001b[48;5;240m 85\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m6:4\u001b[6;8H\u001b[?25h"]
[10.584258, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[10.767877, "o", "w"]
[10.837888, "o", "q"]
[10.953725, "o", "\r\u001b[?25l\u001b[?2004l"]
[11.008225, "o", "\"main.go\""]
[11.011295, "o", " 7L, 67C written"]
[11.016938, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[11.046725, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[11.757791, "o", "v"]
[11.82091, "o", "i"]
[12.131927, "o", "m"]
[12.251459, "o", " "]
[12.53977, "o", "h"]
[12.718841, "o", "e"]
[12.839197, "o", "l"]
[12.988861, "o", "l"]
[13.170003, "o", "o"]
[13.300636, "o", " "]
[13.575894, "o", "."]
[13.900249, "o", "\b\u001b[K"]
[14.057698, "o", "\b\u001b[K"]
[14.288613, "o", "."]
[14.39845, "o", "t"]
[14.500219, "o", "x"]
[14.601827, "o", "t"]
[14.873542, "o", "\r\n"]
[15.04476, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[15.045236, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"hello.txt\" [New File]"]
[15.057279, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[15.057885, "o", "\u001b[1;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;235m~                                                                                                               \u001b[3;1H~                                                                                                               \u001b[4;1H~                                                                                                               \u001b[5;1H~                                                                                                               \u001b[6;1H~                                                                                                               \u001b[7;1H~                                                                                                               \u001b[8;1H~                                                                                                               \u001b[9;1H~                                                                                                               \u001b[10;1H~                   "]
[15.057915, "o", "                                                                                            \u001b[11;1H~                                                                                                               \u001b[12;1H~                                                                                                               \u001b[13;1H~                                                                                                               \u001b[14;1H~                                                                                                               \u001b[15;1H~                                                                                                               \u001b[16;1H~                                                                                                               \u001b[17;1H~                                                                                                               \u001b[18;1H~                                                                                          "]
[15.05811, "o", "                     \u001b[19;1H~                                                                                                               \u001b[20;1H~                                                                                                               \u001b[21;1H~                                                                                                               \u001b[22;1H~                                                                                                               \u001b[23;1H~                                                                                                               \u001b[24;1H~                                                                                                               \u001b[25;1H~                                                                                                               \u001b[26;1H~                                                                                                               \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;1H\u001b[1m\u001b[38;5;22m\u001b[48;"]
[15.058141, "o", "5;148m NORMAL \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m hello.txt \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                          \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | text \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   0:1  \u001b[1;5H\u001b[?25h"]
[15.071835, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[15.438341, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;184m-- INSERT --\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;13H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;31m hello.txt \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;24m                                                           unix | utf-8 | text \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;31m 100% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;23m\u001b[48;5;117m   0:1  \u001b[1;5H\u001b[?25h"]
[16.015876, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mH\u001b[27;20H\u001b[38;5;231m\u001b[48;5;31m| + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[84C\u001b[38;5;23m\u001b[48;5;117m1:2\u001b[1;6H\u001b[?25h"]
[16.212382, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235me\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m3\u001b[1;7H\u001b[?25h"]
[16.276471, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235ml\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m4\u001b[1;8H\u001b[?25h"]
[16.572437, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mo\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m5\u001b[1;9H\u001b[?25h"]
[17.017753, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1;8H\u001b[K\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m4\u001b[1;8H\u001b[?25h"]
[17.139514, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235ml\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m5\u001b[1;9H\u001b[?25h"]
[17.309445, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mo\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m6\u001b[1;10H\u001b[?25h"]
[17.543128, "o", "\u001b[?25l\u001b[27;110H7\u001b[1;11H\u001b[?25h"]
[17.754525, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mW\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m8\u001b[1;12H\u001b[?25h"]
[17.858248, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mo\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m9\u001b[1;13H\u001b[?25h"]
[17.991141, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mr\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m10\u001b[1;14H\u001b[?25h"]
[18.096991, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235ml\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m1\u001b[1;15H\u001b[?25h"]
[18.196153, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235md\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m2\u001b[1;16H\u001b[?25h"]
[18.4196, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m!\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m3\u001b[1;17H\u001b[?25h"]
[18.885067, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[K\u001b[1;16H"]
[19.147827, "o", "\u001b[?25l"]
[19.150523, "o", "\u001b[27;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m hello.txt | + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                      \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | text \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   1:12 \u001b[1;16H\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;5;249m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[19.277296, "o", "w"]
[19.364196, "o", "\r"]
[19.364562, "o", "\u001b[?25l\"hello.txt\""]
[19.375302, "o", " [New] 1L, 13C written"]
[19.377138, "o", "\u001b[27;20H\u001b[38;5;245m\u001b[48;5;236m    "]
[19.37747, "o", "\u001b[1;16H\u001b[?25h"]
[22.182256, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[22.302632, "o", "w"]
[22.388123, "o", "q"]
[22.508436, "o", "\r\u001b[?25l\u001b[?2004l"]
[22.508845, "o", "\"hello.txt\""]
[22.519806, "o", " 1L, 13C written"]
[22.522582, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[22.55309, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[24.072871, "o", "v"]
[24.160095, "o", "i"]
[24.623789, "o", "\b\u001b[K"]
[24.78087, "o", "\b\u001b[K"]
[27.239912, "o", "g"]
[27.365825, "o", "i"]
[27.791647, "o", "\b\u001b[K"]
[27.931596, "o", "o"]
[28.042335, "o", " "]
[28.149202, "o", "g"]
[28.258861, "o", "e"]
[28.36033, "o", "t"]
[28.460512, "o", " "]
[28.673824, "o", "-"]
[28.917408, "o", "u"]
[29.017904, "o", " "]
[29.422819, "o", "github.com/klingtnet/embed"]
[29.71773, "o", " "]
[29.948746, "o", "\r\n"]
[30.683574, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[31.986858, "o", "e"]
[32.089092, "o", "m"]
[32.305614, "o", "b"]
[32.40161, "o", "e"]
[32.65326, "o", "d"]
[32.876287, "o", " "]
[32.994324, "o", "-"]
[33.223999, "o", "h"]
[33.450985, "o", "\r\n"]
[33.463275, "o", "NAME:\r\n   embed - A new cli application\r\n\r\n"]
[33.463699, "o", "USAGE:\r\n   embed [global options] command [command options] [arguments...]\r\n\r\nVERSION:\r\n"]
[33.463973, "o", "   unset\r\n\r\nCOMMANDS:\r\n"]
[33.464242, "o", "   help, h  Shows a list of commands or help for one command\r\n\r\nGLOBAL OPTIONS:\r\n"]
[33.464689, "o", "   --package value, -p value                    name of the package the generated Go file is associated to (default: \"main\")\r\n   --destination value, --dest value, -d value"]
[33.464915, "o", "  where to store the generated Go file (default: \"embeds.go\")\r\n   --include value, -i value                    paths to embed, directories are stored recursively (can be used multiple times)\r\n   --help, -h                                   show help (default: false)\r\n   --version, -v                                print the version (default: false)\r\n"]
[33.4947, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[34.808962, "o", "e"]
[34.910457, "o", "m"]
[35.095553, "o", "b"]
[35.225904, "o", "e"]
[35.773201, "o", "d"]
[35.870408, "o", " "]
[36.019911, "o", "-"]
[36.290196, "o", "i"]
[36.804804, "o", " "]
[37.636546, "o", "h"]
[37.772066, "o", "e"]
[37.991224, "o", "l"]
[38.169453, "o", "lo.txt "]
[39.074062, "o", "\r\n"]
[39.118449, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[40.69929, "o", "l"]
[40.848961, "o", "s"]
[41.228485, "o", "\r\n"]
[41.236046, "o", "embeds.go  hello.txt  main.go\r\n"]
[41.266794, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[42.784431, "o", "v"]
[42.964579, "o", "i"]
[43.225934, "o", "m"]
[43.306044, "o", " "]
[44.178921, "o", "\b\u001b[K"]
[44.338696, "o", "\b\u001b[K"]
[44.505767, "o", "\b\u001b[K"]
[44.654925, "o", "\b\u001b[K"]
[44.936814, "o", "v"]
[44.98351, "o", "i"]
[45.173056, "o", "m"]
[45.229688, "o", " "]
[45.383334, "o", "m"]
[45.514779, "o", "a"]
[45.635291, "o", "i"]
[45.673701, "o", "n"]
[46.552309, "o", "\b\u001b[K"]
[46.694532, "o", "\b\u001b[K"]
[46.856439, "o", "\b\u001b[K"]
[47.001269, "o", "\b\u001b[K"]
[47.205769, "o", "e"]
[47.294712, "o", "m"]
[47.615546, "o", "beds.go "]
[48.026686, "o", "\r\n"]
[48.192928, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[48.193435, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"embeds.go\""]
[48.193552, "o", " 50L, 947C"]
[48.210407, "o", "\u001b[?2004l"]
[48.216824, "o", "\u001b[?2004h"]
[48.21876, "o", "\u001b[1;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;32mpackage\u001b[m\u001b[38;5;249m\u001b[48;5;235m main\r\n\u001b[38;5;239m  2 \r\n  3 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;32mimport\u001b[m\u001b[38;5;249m\u001b[48;5;235m (\r\n\u001b[38;5;239m  4 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[38;5;29m\"encoding/base64\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m  5 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[38;5;29m\"sort\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m  6 \u001b[m\u001b[38;5;249m\u001b[48;5;235m)\r\n\u001b[38;5;239m  7 \r\n  8 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mconst\u001b[m\u001b[38;5;249m\u001b[48;5;235m (\r\n\u001b[38;5;239m  9 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    file68656c6c6f2e747874 = \u001b[38;5;29m\"SGVsbG8gV29ybGQhCg\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 10 \u001b[m\u001b[38;5;249m\u001b[48;5;235m)\r\n\u001b[38;5;239m 11 \r\n 12 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;37m// Embedded implements github.com/klingtnet/embed/Embed .\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 13 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mtype\u001b[m\u001b[38;5;249m\u001b[48;5;235m Embedded \u001b[38;5;32mstruct\u001b[m\u001b[38;5;249m\u001b[48;5;235m {\r\n\u001b[38;5;239m 14 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    embedMap \u001b[38;5;168mmap\u001b["]
[48.218855, "o", "m\u001b[38;5;249m\u001b[48;5;235m[\u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m]\u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 15 \u001b[m\u001b[38;5;249m\u001b[48;5;235m}\r\n\u001b[38;5;239m 16 \r\n 17 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;37m// Embeds stores the embedded data.\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 18 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mvar\u001b[m\u001b[38;5;249m\u001b[48;5;235m Embeds = Embedded{\r\n\u001b[38;5;239m 19 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    embedMap: \u001b[38;5;168mmap\u001b[m\u001b[38;5;249m\u001b[48;5;235m[\u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m]\u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m{\r\n\u001b[38;5;239m 20 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8C\u001b[38;5;29m\"hello.txt\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m: file68656c6c6f2e747874,\r\n\u001b[38;5;239m 21 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    },\r\n\u001b[38;5;239m 22 \u001b[m\u001b[38;5;249m\u001b[48;5;235m}\r\n\u001b[38;5;239m 23 \r\n 24 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;37m// Files implements github.com/klingtnet/embed/Embed .\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 25 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mfunc\u001b[m\u001b[38;5;249m\u001b[48;5;235m (e Embedded) Files() []\u001b[38;5;168mstri"]
[48.218887, "o", "ng\u001b[m\u001b[38;5;249m\u001b[48;5;235m {\r\n\u001b[38;5;239m 26 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[1m\u001b[38;5;32mvar\u001b[m\u001b[38;5;249m\u001b[48;5;235m fs []\u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;249m\u001b[48;5;60membeds.go                                                                                     1,1            Top"]
[48.21896, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;68mvim-go: initializing gopls"]
[48.231797, "o", "\u001b[?2004l"]
[48.232865, "o", "\u001b[?2004h\u001b[?2004l"]
[48.235097, "o", "\u001b[?2004h\u001b[?2004h"]
[48.235727, "o", "\u001b[?2004l"]
[48.236835, "o", "\u001b[?2004h\u001b[?2004l"]
[48.239084, "o", "\u001b[?2004h\u001b[?2004h"]
[48.240074, "o", "\u001b[2;1H▽\u001b[6n\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[48.241952, "o", "\u001b[27;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m embeds.go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                            \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m   2% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   1:1  \u001b[1;5H\u001b[?25h"]
[48.242324, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;18H\u001b[38;5;68med gopls\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;26H\u001b[K"]
[48.242893, "o", "\u001b[1;5H\u001b[?25h"]
[48.250359, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[49.315875, "o", "\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m4\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m2\u001b[2;5H"]
[49.816271, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m3\u001b[3;5H"]
[49.847303, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m4:4\u001b[4;8H"]
[49.878511, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m10\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m5\u001b[5;8H"]
[49.911312, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[3;12H\u001b[1m\u001b[4m\u001b[38;5;70m(\u001b[6;5H)\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m2\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m6:1\u001b[6;5H\u001b[?25h"]
[49.938792, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[3;12H(\u001b[6;5H)\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m4\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m7\u001b[7;5H\u001b[?25h"]
[49.966963, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m8\u001b[8;5H"]
[50.137348, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m9:4\u001b[9;8H"]
[50.293828, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;11H\u001b[1m\u001b[4m\u001b[38;5;70m(\u001b[10;5H)\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m20\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[4C\u001b[38;5;241m\u001b[48;5;252m10:1\u001b[10;5H\u001b[?25h"]
[50.441742, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;11H(\u001b[10;5H)\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m2\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m1\u001b[11;5H\u001b[?25h"]
[50.597802, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m4\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m2\u001b[12;5H"]
[50.761787, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m3\u001b[13;5H"]
[50.913086, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;102H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m4:4\u001b[14;8H"]
[51.562834, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1;1H\u001b[13M\u001b[1;28r\u001b[14;1H\u001b[38;5;239m 27 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[1m\u001b[38;5;168mfor\u001b[m\u001b[38;5;249m\u001b[48;5;235m f := \u001b[1m\u001b[38;5;168mrange\u001b[m\u001b[38;5;249m\u001b[48;5;235m e.embedMap {\r\n\u001b[38;5;239m 28 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8Cfs = \u001b[38;5;173mappend\u001b[m\u001b[38;5;249m\u001b[48;5;235m(fs, f)\r\n\u001b[38;5;239m 29 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    }\r\n\u001b[38;5;239m 30 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    sort.Strings(fs)\r\n\u001b[38;5;239m 31 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[38;5;32mreturn\u001b[m\u001b[38;5;249m\u001b[48;5;235m fs\r\n\u001b[38;5;239m 32 \u001b[m\u001b[38;5;249m\u001b[48;5;235m}\r\n\u001b[38;5;239m 33 \r\n 34 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;37m// File implements github.com/klingtnet/embed/Embed .\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 35 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mfunc\u001b[m\u001b[38;5;249m\u001b[48;5;235m (e Embedded) File(path \u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m) []\u001b[38;5;168mbyte\u001b[m\u001b[38;5;249m\u001b[48;5;235m {\r\n\u001b[38;5;239m 36 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    file, ok := e.embedMap[path]\r\n\u001b[38;5;239m 37 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[1m\u001b[38;5;32mi"]
[51.563, "o", "f\u001b[m\u001b[38;5;249m\u001b[48;5;235m !ok {\r\n\u001b[38;5;239m 38 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8C\u001b[38;5;32mreturn\u001b[m\u001b[38;5;249m\u001b[48;5;235m \u001b[38;5;166mnil\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 39 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    }\u001b[28;1H\u001b[K\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m54\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[4C\u001b[38;5;241m\u001b[48;5;252m27:5\u001b[14;9H\u001b[?25h"]
[51.790011, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1;1H\u001b[11M\u001b[1;28r\u001b[16;1H\u001b[38;5;239m 40 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    d, err := base64.RawStdEncoding.DecodeString(file)\r\n\u001b[38;5;239m 41 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[1m\u001b[38;5;32mif\u001b[m\u001b[38;5;249m\u001b[48;5;235m err != \u001b[38;5;166mnil\u001b[m\u001b[38;5;249m\u001b[48;5;235m {\r\n\u001b[38;5;239m 42 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8C\u001b[38;5;173mpanic\u001b[m\u001b[38;5;249m\u001b[48;5;235m(err)\r\n\u001b[38;5;239m 43 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    }\r\n\u001b[38;5;239m 44 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[38;5;32mreturn\u001b[m\u001b[38;5;249m\u001b[48;5;235m d\r\n\u001b[38;5;239m 45 \u001b[m\u001b[38;5;249m\u001b[48;5;235m}\r\n\u001b[38;5;239m 46 \r\n 47 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;37m// FileString implements github.com/klingtnet/embed/Embed .\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m 48 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mfunc\u001b[m\u001b[38;5;249m\u001b[48;5;235m (e Embedded) FileString(path \u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m) \u001b[38;5;168mstring\u001b[m\u001b[38;5;249m\u001b[48;5;235m {\r\n\u001b[38;5;239m 49 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    \u001b[38;5;32mreturn\u001b[m\u001b[38;5;249m\u001b[48;5;235m \u001b[38;5;168mstring\u001b[m\u001b[38;5;"]
[51.790126, "o", "249m\u001b[48;5;235m(e.File(path))\r\n\u001b[38;5;239m 50 \u001b[m\u001b[38;5;249m\u001b[48;5;235m}\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m80\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[4C\u001b[38;5;241m\u001b[48;5;252m40\u001b[16;9H\u001b[?25h"]
[51.986302, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[24;54H\u001b[1m\u001b[4m\u001b[38;5;70m{\u001b[26;5H}\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;100H\u001b[38;5;250m\u001b[48;5;240m10\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m50:1\u001b[26;5H\u001b[?25h"]
[53.029522, "o", "\u001b[?25l\r\n\r\n\u001b[m\u001b[38;5;249m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[53.266959, "o", "q"]
[53.441594, "o", "\r"]
[53.443999, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[53.478107, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[53.852362, "o", "v"]
[53.899407, "o", "i"]
[54.106595, "o", "m"]
[54.154592, "o", " "]
[55.200041, "o", "m"]
[55.564092, "o", "a"]
[55.702445, "o", "i"]
[55.772276, "o", "n"]
[55.91015, "o", ".go "]
[56.186755, "o", "\r\n"]
[56.360423, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[56.360931, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"main.go\""]
[56.360989, "o", " 7L, 67C"]
[56.371258, "o", "\u001b[?2004l"]
[56.386775, "o", "\u001b[?2004h"]
[56.388532, "o", "\u001b[1;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;32mpackage\u001b[m\u001b[38;5;249m\u001b[48;5;235m main\r\n\u001b[38;5;239m  2 \r\n  3 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;32mimport\u001b[m\u001b[38;5;249m\u001b[48;5;235m \u001b[38;5;29m\"fmt\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\n\u001b[38;5;239m  4 \r\n  5 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;32mfunc\u001b[m\u001b[38;5;249m\u001b[48;5;235m main() {\r\n\u001b[38;5;239m  6 \u001b[m\u001b[38;5;249m\u001b[48;5;235m    fmt.Println(\u001b[38;5;29m\"vim-go\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m)\r\n\u001b[38;5;239m  7 \u001b[m\u001b[38;5;249m\u001b[48;5;235m}\r\n\u001b[38;5;235m~                                                                                                               \u001b[9;1H~                                                                                                               \u001b[10;1H~                                                                                                               \u001b[11;1H~                                                                                                               \u001b[12;1H~                                                                   "]
[56.388689, "o", "                                            \u001b[13;1H~                                                                                                               \u001b[14;1H~                                                                                                               \u001b[15;1H~                                                                                                               \u001b[16;1H~                                                                                                               \u001b[17;1H~                                                                                                               \u001b[18;1H~                                                                                                               \u001b[19;1H~                                                                                                               \u001b[20;1H~                                                                                                               \u001b[21;1H~                    "]
[56.388793, "o", "                                                                                           \u001b[22;1H~                                                                                                               \u001b[23;1H~                                                                                                               \u001b[24;1H~                                                                                                               \u001b[25;1H~                                                                                                               \u001b[26;1H~                                                                                                               \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;1H\u001b[38;5;249m\u001b[48;5;60mmain.go                                                                                       1,1            All\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;68mvim-go: initializing gopls"]
[56.401062, "o", "\u001b[?2004l"]
[56.402176, "o", "\u001b[?2004h\u001b[?2004l"]
[56.404397, "o", "\u001b[?2004h\u001b[?2004h"]
[56.405079, "o", "\u001b[?2004l"]
[56.406149, "o", "\u001b[?2004h\u001b[?2004l"]
[56.408371, "o", "\u001b[?2004h\u001b[?2004h"]
[56.409399, "o", "\u001b[2;1H▽\u001b[6n\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[56.410583, "o", "\u001b[27;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m main.go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                              \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m  14% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   1:1  \u001b[1;5H\u001b[?25h"]
[56.411014, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;18H\u001b[38;5;68med gopls\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;26H\u001b[K"]
[56.411523, "o", "\u001b[1;5H\u001b[?25h"]
[56.418193, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[56.44407, "o", "\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m28\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m2\u001b[2;5H"]
[56.945288, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m42\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m3\u001b[3;5H"]
[56.976469, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m57\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m4\u001b[4;5H"]
[57.114819, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m71\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m5\u001b[5;5H"]
[57.324308, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;101H\u001b[38;5;250m\u001b[48;5;240m85\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m6:4\u001b[6;8H"]
[57.582046, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;184m-- INSERT --\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;13H\u001b[K\u001b[6;20H\u001b[1m\u001b[4m\u001b[38;5;70m(\u001b[8C)\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;31m main.go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;24m                                                               unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;31m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;23m\u001b[48;5;117m   6:26 \u001b[6;30H\u001b[?25h"]
[57.694124, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;29H\u001b[K\u001b[27;18H\u001b[38;5;231m\u001b[48;5;31m| + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[89C\u001b[38;5;23m\u001b[48;5;117m5\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;20H(\u001b[38;5;29m\"\u001b[7C\u001b[?25h"]
[57.831741, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;28H\u001b[K\u001b[7;5H\u001b[38;5;29m}\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m4\u001b[6;28H\u001b[?25h"]
[57.981873, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;27H\u001b[K\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m3\u001b[6;27H\u001b[?25h"]
[58.093291, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;26H\u001b[K\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m2\u001b[6;26H\u001b[?25h"]
[58.222997, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;25H\u001b[K\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m1\u001b[6;25H\u001b[?25h"]
[58.352694, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;24H\u001b[K\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m0\u001b[6;24H\u001b[?25h"]
[58.478609, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;23H\u001b[K\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m19\u001b[6;23H\u001b[?25h"]
[58.61228, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;22H\u001b[K\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m8\u001b[6;22H\u001b[?25h"]
[58.758821, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;21H\u001b[K\u001b[7;5H}\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m7\u001b[6;21H\u001b[?25h"]
[58.933589, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mE\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m8\u001b[6;22H\u001b[?25h"]
[59.045659, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mm\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m9\u001b[6;23H\u001b[?25h"]
[59.252581, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235mb\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m20\u001b[6;24H\u001b[?25h"]
[59.682387, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235me\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m1\u001b[6;25H\u001b[?25h"]
[59.873619, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235md\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m2\u001b[6;26H\u001b[?25h"]
[59.951437, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235ms\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m3\u001b[6;27H\u001b[?25h"]
[60.120081, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m.\u001b[27;111H\u001b[38;5;23m\u001b[48;5;117m4\u001b[6;28H\u001b[?25h"]
[60.397756, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;4H\u001b[38;5;184m^X mode (^]^D^E^F^I^K^L^N^O^Ps^U^V^Y)\u001b[6;28H\u001b[?25h"]
[60.528583, "o", "\u001b[?2004l"]
[60.537674, "o", "\u001b[?2004h"]
[60.538956, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[1m\u001b[38;5;170mvim-go: [completion] SUCCESS\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;29H\u001b[K"]
[60.541239, "o", "\u001b[?25h"]
[60.542466, "o", "\u001b[?25l\u001b[28;1H\u001b[38;5;184m--\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;170mm\u001b[m\u001b[38;5;249m\u001b[48;5;235m\b\u001b[38;5;184m Omni completion (^O^N^P)\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;170mS\u001b[m\u001b[38;5;249m\u001b[48;5;235m\b\u001b[38;5;184m \u001b[m\u001b[38;5;249m\u001b[48;5;235m \b\u001b[38;5;184m-- Searching..."]
[60.54457, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;28HembedMap\u001b[7;27H\u001b[48;5;60m embedMap   m map[string]string        \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;27H\u001b[38;5;103m\u001b[48;5;236m File       f func(path string) []byte \u001b[9;27H FileString f func(path string) string \u001b[10;27H Files      f func() []string          \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;29H\u001b[1m\u001b[38;5;173mmatch 1 of 4\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;41H\u001b[K\u001b[6;36H\u001b[7;27H\u001b[K\u001b[7;27H\u001b[48;5;60m embedMap   m map[string]string        \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;27H\u001b[38;5;103m\u001b[48;5;236m File       f func(path string) []byte \u001b[9;27H FileString f func(path string) string \u001b[10;27H Files      f func() []string          \u001b[6;36H\u001b[?25h"]
[60.545468, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[27;110H\u001b[38;5;23m\u001b[48;5;117m32\u001b[6;36H\u001b[?25h"]
[60.691665, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[6;29H\u001b[4m\u001b[38;5;196mm\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[7;27H\u001b[K\u001b[8;27H\u001b[38;5;235m                                       \u001b[9;27H                                       \u001b[10;27H                                       \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[7;27H\u001b[48;5;60m embedMap   m map[string]string        \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;27H\u001b[38;5;103m\u001b[48;5;236m File       f func(path string) []byte \u001b[9;27H FileString f func(path string) string \u001b[10;27H Files      f func() []string          \u001b[6;36H\u001b[?25h"]
[61.317637, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;28H\u001b[K\u001b[28;28H\u001b[38;5;184m \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;173mmatch 2 of 4\u001b[6;36H\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[7;27H\u001b[K\u001b[8;27H\u001b[38;5;235m                                       \u001b[9;27H                                       \u001b[10;27H                                       \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;31m main.go | + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;24m                                                           unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;31m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;23m\u001b[48;5;117m   6:24 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[24;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;249m\u001b[48;5;235mFile func(path string) []byte\u001b[24;34H\u001b[K\u001b[25;1H\u001b[38;5;239m  2 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[25;5H\u001b[K\u001b[26;1H\u001b[38;5;239m  3 \u001b[m\u001b[38;5;249m\u001b[48;5;235mFile implements github.com/klingtnet/embed/Embed .\u001b[26;55H\u001b[K\u001b[27;1H\u001b[38;5;240m\u001b[48;5;235m [Scratch] \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m "]
[61.317751, "o", "                                                                                      \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;240m\u001b[48;5;235m  33% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;241m   1:1  \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;1H\u001b[38;5;240m\u001b[48;5;235m main.go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                                                         \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;240m\u001b[48;5;235m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;241m   6:24 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;31m main.go | + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;24m                                                           unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;31m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;23m\u001b[48;5;117m   6:24 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[7;27H\u001b[38;5;103m\u001b[48;5;236m embedMap   m map[string]string        \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;27H\u001b[48;5;60m File       f func(path string) []b"]
[61.318117, "o", "yte \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[9;27H\u001b[38;5;103m\u001b[48;5;236m FileString f func(path string) string \u001b[10;27H Files      f func() []string          \u001b[6;36H\u001b[?25h"]
[61.658023, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;28H\u001b[K\u001b[28;28H\u001b[38;5;184m \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;173mmatch 3 of 4\u001b[6;36H\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;27H\u001b[38;5;235m                                       \u001b[9;27H                                       \u001b[10;27H                                       \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;1H\u001b[38;5;240m\u001b[48;5;235m main.go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                                                         \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;240m\u001b[48;5;235m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;241m   6:24 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[24;9HString func(path string) string\u001b[26;9HString implements github.com/klingtnet/embed/Embed .\u001b[23;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;31m main.go | + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;24m                                                           unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;117m\u001b[48;5;31m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m"]
[61.658136, "o", "\u001b[38;5;23m\u001b[48;5;117m   6:24 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[8;27H\u001b[38;5;103m\u001b[48;5;236m File       f func(path string) []byte \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[9;27H\u001b[48;5;60m FileString f func(path string) string \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[10;27H\u001b[38;5;103m\u001b[48;5;236m Files      f func() []string          \u001b[6;36H\u001b[?25h"]
[62.217098, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;4H\u001b[38;5;184mINSERT --\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;13H\u001b[K\u001b[28;1H\u001b[K\u001b[6;28HFileString\u001b[7;27H\u001b[K\u001b[8;27H\u001b[38;5;235m                                       \u001b[9;27H                                       \u001b[10;27H                                       \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;110H\u001b[38;5;23m\u001b[48;5;117m32\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;184m-- INSERT --\u001b[m\u001b[38;5;249m\u001b[48;5;235m\rvim-go: \u001b[28;9H\u001b[K"]
[62.218537, "o", "\u001b[28;9H\u001b[1m\u001b[38;5;170mFileString func(path string) string\u001b[m\u001b[38;5;249m\u001b[48;5;235m\r\r\n\r\n\u001b[1m\u001b[38;5;170mFileString implements github.com/klingtnet/embed/Embed .\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1;1H\u001b[2L\u001b[1;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;32mpackage\u001b[m\u001b[38;5;249m\u001b[48;5;235m main\r\n\u001b[38;5;239m  2 \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[38;5;184m-- INSERT\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;170mi\u001b[m\u001b[38;5;249m\u001b[48;5;235m\b\u001b[38;5;184m --\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[1m\u001b[38;5;170mS\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;13H\u001b[K\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m4\u001b[6;38H\u001b[?25h"]
[62.643828, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m(\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m5\u001b[6;39H\u001b[?25h"]
[62.908485, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29m\"\u001b[7;5H}\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m6\u001b[6;40H\u001b[?25h"]
[63.196967, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29mh\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m7\u001b[6;41H\u001b[?25h"]
[63.327875, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29me\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m8\u001b[6;42H\u001b[?25h"]
[63.452909, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29ml\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m9\u001b[6;43H\u001b[?25h"]
[63.606265, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29ml\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;110H\u001b[38;5;23m\u001b[48;5;117m40\u001b[6;44H\u001b[?25h"]
[63.752369, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29mo\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m1\u001b[6;45H\u001b[?25h"]
[63.968959, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29m.\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m2\u001b[6;46H\u001b[?25h"]
[64.105934, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29mt\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m3\u001b[6;47H\u001b[?25h"]
[64.20673, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29mx\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m4\u001b[6;48H\u001b[?25h"]
[64.300912, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29mt\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m5\u001b[6;49H\u001b[?25h"]
[64.643473, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;29m\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[7;5H}\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m6\u001b[6;50H\u001b[?25h"]
[64.789699, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m)\u001b[6;38H\u001b[1m\u001b[4m\u001b[38;5;70m(\u001b[11C)\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m7\u001b[6;51H\u001b[?25h"]
[65.130873, "o", "\u001b[?25l\u001b[m\u001b[38;5;249m\u001b[48;5;235m)\u001b[6;20H\u001b[1m\u001b[4m\u001b[38;5;70m(\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[17C(\u001b[38;5;29m\"\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[10C)\u001b[1m\u001b[4m\u001b[38;5;70m)\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[23;111H\u001b[38;5;23m\u001b[48;5;117m8\u001b[6;52H\u001b[?25h"]
[65.630541, "o", "\u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[28;1H\u001b[K\u001b[6;51H"]
[65.931946, "o", "\u001b[?25l"]
[65.936586, "o", "\u001b[23;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m main.go | + \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                          \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | go \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m  85% \u001b[m\u001b[38;5;249m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   6:47 \u001b[6;51H\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;5;249m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[66.133511, "o", "w"]
[66.474028, "o", "q"]
[67.796413, "o", "\r\u001b[?25l\u001b[?2004l"]
[67.846719, "o", "\"main.go\""]
[67.850036, "o", " 7L, 89C written"]
[67.855038, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[67.887251, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[68.944916, "o", "g"]
[69.01877, "o", "o"]
[69.135064, "o", " "]
[69.28705, "o", "r"]
[69.357844, "o", "u"]
[69.543782, "o", "n"]
[69.57572, "o", " "]
[69.719589, "o", "m"]
[69.866624, "o", "a"]
[69.970858, "o", "i"]
[70.016345, "o", "n"]
[70.228057, "o", ".go "]
[70.644958, "o", "e"]
[70.777858, "o", "m"]
[70.898729, "o", "beds.go "]
[71.978912, "o", "\r\n"]
[72.384978, "o", "Hello World!\r\n\r\n"]
[72.417669, "o", "tir@trieste:/tmp/tmp.Wyhki3MNOm \u001b[38;5;130m\u001b[m$ "]
[79.25932, "o", "exit\r\n"]
