<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Virtual Meetup #22 wrap-up | Leipzig Gophers</title>

    <style>body{margin:1em auto;padding:1em;color:#2f2d2e;max-width:45em;line-height:1.6;font-family:Georgia,serif;font-size:1.2em}h1{border-bottom:2pt solid #2f2d2e}.header-menu{float:right}ul.pagination{list-style-type:none;text-align:center;padding:0}ul.pagination>li{padding:0 .4em;display:inline-block}div.footer{border-top:1pt solid;text-align:center;padding:1em}img{max-width:100%;max-height:100%;display:block;margin-left:auto;margin-right:auto}@media(min-width:45em){div.tags{float:right}}img[src*="#half"]{width:50%}a{text-decoration:none;color:#35a7ff;border-bottom:2pt solid #fff}a:visited{color:#ff5964}a:hover{border-bottom:2pt solid #ff5964;transition:all 333ms ease-in}a.tag{padding:.1em .4em;background:#2f2d2e;color:#fff;text-decoration:none;border-radius:5pt}a.anchor{padding-right:.3em}blockquote{color:#838383}</style>

    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



</head>


<body>
<div class="header">
    <a href="/">Leipzig Gophers</a>
    <div class="header-menu">
        <a href="/posts/">blog</a>
    </div>
</div>
<div id="content">

<header>
    <h1 id="#virtual-meetup-22-wrap-up">
        <a class="anchor" href="#virtual-meetup-22-wrap-up">🔗</a>Virtual Meetup #22 wrap-up</h1>
    

<div class="post-meta"><time datetime="2021-10-31">Oct 31, 2021</time><div class="tags">
        Tags
        <a class="tag" href="https://golangleipzig.space/tags/summary/">summary</a>
        <a class="tag" href="https://golangleipzig.space/tags/meetup/">meetup</a>
    </div>
</div>
</header>
<article>
    <h2 id="confidential-computing-with-go">Confidential Computing with Go</h2>
<p>We had a great presentation by <a href="https://twitter.com/m1ghtymo">Moritz Eckert</a>
from <a href="https://edgeless.systems">edgeless systems</a> about Confidential Computing
with Go, and especially <a href="https://ego.dev">ego.dev</a>, a modified Go compiler and
additional tooling which allows you to run code within a trusted execution
environment like <a href="https://en.wikipedia.org/wiki/Software_Guard_Extensions">Intel® SGX
enclaves</a> with zero
code changes.</p>
<p>Here&rsquo;s a recording of the talk, code walkthroughs and Q&amp;A:</p>
<p><a href="https://www.youtube.com/watch?v=oycZLZdI8s8"><img src="https://img.youtube.com/vi/oycZLZdI8s8/0.jpg" alt="Leipzig Gophers #22: Confidential Computing with Go"></a></p>
<p>A few highlights from the talk:</p>
<ul>
<li>a trusted execution environment can be implemented in various ways, Intel SGX
being one that is usable today (with others in development, e.g. <a href="https://www.arm.com/company/news/2021/06/arm-cca-will-put-confidential-compute-in-the-hands-of-every-developer">Arm
CCA</a>, &hellip;)</li>
<li>there are various applications, from security and privacy enhancements (e.g.
medical records; private contact discovery in
<a href="https://github.com/signalapp/ContactDiscoveryService">Signal</a> to data
sharing options between mistrusting parties, e.g. federated learning)</li>
<li>the <a href="https://sgx101.gitbook.io/sgx101/sgx-bootstrap/overview">SGX
architecture</a> is
not necessarily trival to implement as is — however, <a href="https://www.ego.dev/">ego</a> reduces the amount of
work required for secure deployments of Go projects considerably: you can get started with a few commands and zero code changes</li>
<li><a href="https://ego.dev">ego</a> builds on top of <a href="https://openenclave.io/sdk/">OpenEnclave</a>, an open source SDK that provides consistent API surface across enclave technologies</li>
</ul>
<p>We looked at a few examples from the <a href="https://github.com/edgelesssys/ego">ego.dev</a> project:</p>
<ul>
<li><a href="https://github.com/edgelesssys/ego/tree/master/samples/helloworld">helloworld</a></li>
<li><a href="https://github.com/edgelesssys/ego/tree/master/samples/remote_attestation">remote attestation</a>, which shows how to connect to a secured server</li>
</ul>
<p>Confidential computing is most likely becoming more deployed in the coming
years and it&rsquo;s really nice to be able to experiment and deploy solutions in Go
today.</p>
<h2 id="more-information">More information</h2>
<ul>
<li><a href="https://download.01.org/intel-sgx/linux-2.2/docs/Intel_SGX_Developer_Guide.pdf">Intel® Software Guard Extensions (Intel® SGX) Developer Guide</a></li>
<li><a href="https://github.com/edgelesssys">Edgeless Systems GitHub</a>, open source components for Confidential Computing</li>
<li><a href="https://openenclave.io">Open Enclave</a>, SDK</li>
<li><a href="https://arxiv.org/abs/2107.09470">RandomClave</a> (2021) analyzes potential risks in a PoC ransomware attack using SGX</li>
<li><a href="https://hal.archives-ouvertes.fr/hal-02947792/document">Everything You Should Know about Intel SGX Performance on Virtualized Systems</a> (2019), looks at performance implications of SGX</li>
<li><a href="https://www.bunniestudios.com/">Bunnie</a> <a href="https://youtu.be/Fw5FEuGRrLE?t=534">mentioning secure enclaves</a></li>
<li>more papers on the topics of Intel SGX and Confidential Computing on <a href="https://scholar.archive.org/search?q=%22intel+sgx%22+OR+%22confidential+computing%22&amp;sort_order=time_desc">Archive Scholar</a></li>
</ul>
<hr>
<p><a href="https://www.meetup.com/Leipzig-Golang">Join our meetup</a> to get notified of
upcoming events!</p>

</article>


    </div>
<div class="footer">
    
    
    <div class="footer-links">
        <a href="https://www.meetup.com/Leipzig-Golang/">Meetup</a><span> / <span><a href="https://github.com/golang-leipzig">GitHub</a><span> / <span><a href="https://raw.githubusercontent.com/golang-leipzig/golang-leipzig.github.io/source/Impressum.txt">Impressum</a><span> / <span><a href="/qr.png">QR</a><span> / <span><a href="https://1mb.club/">1MB</a></div>
    

    
    
</div>
</body>

</html>